Load: 25.25 / 25.67 / 24.94
CPU usage from 215312ms to 5437ms ago (2026-06-28 10:39:12.558 to 2026-06-28 10:42:42.433):
  16% 1775/system_server: 10% user + 5.9% kernel / faults: 70575 minor 3241 major
  6.1% 2626/com.google.android.gms.persistent: 5.2% user + 0.9% kernel / faults: 11157 minor 1399 major
  4.8% 2699/com.android.bluetooth: 2.8% user + 1.9% kernel / faults: 9787 minor 224 major
  4.5% 1226/android.hardware.sensors@2.0-service.multihal: 0.3% user + 4.1% kernel / faults: 2 minor 6 major
  2.8% 2776/com.android.systemui: 1.7% user + 1.1% kernel / faults: 13968 minor 2997 major
  2.6% 2396/com.android.phone: 1.8% user + 0.8% kernel / faults: 23129 minor 378 major
  2.5% 532/irq/154-MBOX_SCP_ISR: 0% user + 2.5% kernel
  1.7% 13312/com.sec.android.app.shealth:remote: 0.9% user + 0.8% kernel / faults: 971 minor 4279 major
  1.5% 1293/surfaceflinger: 0.8% user + 0.6% kernel / faults: 2028 minor 86 major
  1.3% 93/kswapd0: 0% user + 1.3% kernel
  1.2% 2366/main_thread: 0% user + 1.2% kernel
  1.2% 2367/hif_thread: 0% user + 1.2% kernel
  0.9% 552/logd: 0.3% user + 0.6% kernel / faults: 3769 minor 316 major
  0.9% 1219/android.hardware.bluetooth@1.1-service-mediatek: 0.2% user + 0.6% kernel
  0.8% 1207/statsd: 0.3% user + 0.4% kernel / faults: 2 minor
  0.7% 1472/wificond: 0% user + 0.7% kernel / faults: 1 minor 2 major
  0.6% 1218/android.hardware.audio.service.mediatek: 0.3% user + 0.3% kernel / faults: 275 minor 34 major
  0.6% 11088/com.android.settings: 0.3% user + 0.2% kernel / faults: 12725 minor 276 major
  0.7% 1503/rild: 0.3% user + 0.3% kernel / faults: 119 minor 19 major
  0.6% 1224/android.hardware.graphics.composer@3.1-service: 0.2% user + 0.3% kernel / faults: 18 minor
  0.5% 2481/com.sec.epdg: 0.2% user + 0.2% kernel / faults: 1071 minor 67 major
  0.5% 2718/com.sec.imsservice: 0.3% user + 0.1% kernel / faults: 4581 minor 108 major
  0.4% 5532/com.microsoft.scmx: 0.2% user + 0.2% kernel / faults: 5843 minor 5924 major
  0.4% 4575/com.sec.android.sdhms: 0.2% user + 0.1% kernel / faults: 1180 minor 777 major
  0.3% 1/init: 0.2% user + 0.1% kernel / faults: 77 minor 1 major
  0.3% 2468/com.android.networkstack.process: 0.2% user + 0.1% kernel / faults: 1867 minor 717 major
  0.3% 3462/com.google.android.gms: 0.1% user + 0.1% kernel / faults: 9116 minor 10160 major
  0.3% 1263/audioserver: 0.2% user + 0.1% kernel / faults: 378 minor 24 major
  0.3% 141/cmdq_irq_thread: 0% user + 0.3% kernel
  0.3% 3313/adbd: 0.2% user + 0% kernel / faults: 964 minor 75 major
  0.2% 14659/com.google.android.apps.authenticator2: 0.1% user + 0% kernel / faults: 604 minor 1942 major
  0.2% 553/btif_rxd: 0% user + 0.2% kernel
  0.2% 10866/com.instagram.lite: 0.1% user + 0.1% kernel / faults: 1855 minor 1855 major
  0.2% 10901/com.facebook.katana: 0.1% user + 0% kernel / faults: 603 minor 1250 major
  0.2% 8911/kworker/u17:4-rx1_worker: 0% user + 0.2% kernel
  0.2% 14243/com.samsung.android.oneconnect:BeaconManagerControlService: 0% user + 0.1% kernel / faults: 3059 minor 4067 major
  0.2% 672/android.system.suspend-service: 0% user + 0.1% kernel / faults: 7 minor 11 major
  0.1% 1206/netd: 0% user + 0.1% kernel / faults: 124 minor 88 major
  0.1% 9250/com.google.android.googlequicksearchbox:googleapp: 0% user + 0% kernel / faults: 2367 minor 1060 major
  0.1% 31750/com.google.android.gms.persistent: 0% user + 0% kernel / faults: 3643 minor 4064 major
  0.1% 1305/ccci_mdinit: 0% user + 0.1% kernel
  0.1% 11484/mdnsd: 0% user + 0.1% kernel
  0.1% 7635/kworker/u17:0-mali_jd: 0% user + 0.1% kernel
  0.1% 831/kworker/u16:9-five_hook_wq: 0% user + 0.1% kernel
  0.1% 1389/mtk_wmtd: 0% user + 0.1% kernel
  0.1% 1383/mtk_stp_psm: 0% user + 0.1% kernel
  0.1% 8857/kworker/u17:3-ufs_clk_gating_0: 0% user + 0.1% kernel
  0.1% 816/kworker/u16:6-five_hook_wq: 0% user + 0.1% kernel
  0.1% 14/rcu_preempt: 0% user + 0.1% kernel
  0% 4141/android.process.acore: 0% user + 0% kernel / faults: 673 minor 413 major
  0.1% 4623/com.samsung.android.mcfds: 0% user + 0% kernel / faults: 61 minor 4 major
  0.1% 1254/vendor.samsung.hardware.thermal@1.0-service: 0% user + 0% kernel / faults: 85 minor 1 major
  0% 554/lmkd: 0% user + 0% kernel
  0% 1304/fuelgauged: 0% user + 0% kernel / faults: 12 minor 9 major
  0% 10125/kworker/u16:2-ged_kpi: 0% user + 0% kernel
  0% 1232/android.hardware.memtrack-service.mediatek: 0% user + 0% kernel
  0% 4494/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 438 minor 435 major
  0% 2368/rx_thread: 0% user + 0% kernel
  0% 3078/eris: 0% user + 0% kernel / faults: 79 minor 129 major
  0% 11184/com.dti.tracfone: 0% user + 0% kernel / faults: 580 minor 273 major
  0% 9229/kworker/3:2H-kverityd: 0% user + 0% kernel
  0% 13976/com.samsung.android.spay: 0% user + 0% kernel / faults: 48 minor 88 major
  0% 18767/com.azure.authenticator: 0% user + 0% kernel / faults: 44 minor 120 major
  0% 188/signal_fence: 0% user + 0% kernel
  0% 636/iod: 0% user + 0% kernel
  0% 1223/android.hardware.graphics.allocator@4.0-service-mediatek: 0% user + 0% kernel / faults: 1 minor 75 major
  0% 5915/com.google.android.cellbroadcastreceiver: 0% user + 0% kernel / faults: 312 minor 31 major
  0% 27/ksoftirqd/1: 0% user + 0% kernel
  0% 1499/vendor.mediatek.hardware.pq_aidl-service: 0% user + 0% kernel
  0% 16333/com.samsung.android.beaconmanager: 0% user + 0% kernel / faults: 40 minor 22 major
  0% 5206/com.samsung.android.honeyboard: 0% user + 0% kernel / faults: 83 minor 15 major
  0% 10289/com.osp.app.signin: 0% user + 0% kernel / faults: 155 minor 131 major
  0% 41/ksoftirqd/3: 0% user + 0% kernel
  0% 122/wdtk-1: 0% user + 0% kernel
  0% 307/ueventd: 0% user + 0% kernel
  0% 629/irq/172-zt_ts_device: 0% user + 0% kernel
  0% 1243/vendor.mediatek.hardware.mtkpower@1.0-service: 0% user + 0% kernel
  0% 1250/vendor.samsung.hardware.health-service: 0% user + 0% kernel
  0% 1427/thermal_core: 0% user + 0% kernel
  0% 7072/kworker/u16:1-blk_sec_common: 0% user + 0% kernel
  0% 7100/com.samsung.android.spayfw: 0% user + 0% kernel
  0% 9915/kworker/3:0-kdmflush: 0% user + 0% kernel
  0% 10790/kworker/7:1H-kblockd: 0% user + 0% kernel
  0% 28173/com.samsung.android.app.routines: 0% user + 0% kernel / faults: 124 minor 172 major
  0% 34/ksoftirqd/2: 0% user + 0% kernel
  0% 48/ksoftirqd/4: 0% user + 0% kernel
  0% 55/ksoftirqd/5: 0% user + 0% kernel
  0% 614/jbd2/sdc28-8: 0% user + 0% kernel
  0% 828/kworker/5:2H-kverityd: 0% user + 0% kernel
  0% 1435/data_transfer: 0% user + 0% kernel
  0% 2065/com.samsung.android.app.contacts: 0% user + 0% kernel / faults: 36 minor
  0% 2349/iptables-restore: 0% user + 0% kernel / faults: 45 minor
  0% 2838/com.sec.sve: 0% user + 0% kernel / faults: 613 minor 315 major
  0% 3311/com.sec.location.nsflp2: 0% user + 0% kernel / faults: 64 minor 61 major
  0% 9230/kworker/4:2H-kblockd: 0% user + 0% kernel
  0% 9231/kworker/6:0H-kblockd: 0% user + 0% kernel
  0% 13653/com.samsung.android.samsungpass: 0% user + 0% kernel / faults: 31 minor
  0% 106/dmabuf-deferred-free-worker: 0% user + 0% kernel
  0% 555/servicemanager: 0% user + 0% kernel / faults: 5 minor 7 major
  0% 568/psimon: 0% user + 0% kernel
  0% 10789/kworker/1:0H-kblockd: 0% user + 0% kernel
  0% 10797/kworker/2:1H-kblockd: 0% user + 0% kernel
  0% 13/ksoftirqd/0: 0% user + 0% kernel
  0% 49/kworker/4:0-mm_percpu_wq: 0% user + 0% kernel
  0% 498/dlpt_notify_thread: 0% user + 0% kernel
  0% 1230/vendor.samsung.hardware.hyper-service: 0% user + 0% kernel / faults: 109 minor 1 major
  0% 1289/perfmond: 0% user + 0% kernel / faults: 1 minor 2 major
  0% 3254/com.sec.android.app.launcher: 0% user + 0% kernel / faults: 167 minor 62 major
  0% 4433/ip6tables-restore: 0% user + 0% kernel / faults: 45 minor
  0% 10505/kworker/7:0-events: 0% user + 0% kernel
  0% 11196/com.facebook.appmanager: 0% user + 0% kernel / faults: 69 minor 171 major
  0% 11292/kworker/5:0-events: 0% user + 0% kernel
  0% 179/dis_ki-0: 0% user + 0% kernel
  0% 4439/kworker/1:1-ipv6_addrconf: 0% user + 0% kernel
  0% 11157/kworker/2:0-events: 0% user + 0% kernel
  0% 20691/kworker/0:0-events: 0% user + 0% kernel
  0% 31528/kworker/0:1H-kblockd: 0% user + 0% kernel
  0% 69/ksoftirqd/7: 0% user + 0% kernel
  0% 178/mtk_drm_disp_idlemgr-0: 0% user + 0% kernel
  0% 240/gauge_coulomb_thread: 0% user + 0% kernel
  0% 259/irq/171-pn547_clk_req: 0% user + 0% kernel
  0% 696/f2fs_gc-254:59: 0% user + 0% kernel
  0% 1208/zygote64: 0% user + 0% kernel / faults: 13 minor
  0% 2372/wpa_supplicant: 0% user + 0% kernel / faults: 4 minor 20 major
  0% 2394/com.android.systemui:multiwindowui: 0% user + 0% kernel / faults: 118 minor 225 major
  0% 3220/f2fs_ckpt-254:59: 0% user + 0% kernel
  0% 3923/com.google.android.ext.services: 0% user + 0% kernel / faults: 146 minor 227 major
  0% 7332/kworker/7:2H-kblockd: 0% user + 0% kernel
  0% 28179/com.google.android.gms.persistent: 0% user + 0% kernel / faults: 142 minor 38 major
  0% 25/migration/1: 0% user + 0% kernel
  0% 46/migration/4: 0% user + 0% kernel
  0% 62/ksoftirqd/6: 0% user + 0% kernel
  0% 89/watchdogd: 0% user + 0% kernel
  0% 230/irq/168-5-0034: 0% user + 0% kernel
  0% 231/irq/445-11b21000.i2c:mt6375@34:auxadc: 0% user + 0% kernel
  0% 239/irq/445-11b21000.i2c:mt6375@34:mtk_gauge: 0% user + 0% kernel
  0% 241/battery_thread: 0% user + 0% kernel
  0% 501/ccci_poll: 0% user + 0% kernel
  0% 558/vndservicemanager: 0% user + 0% kernel
  0% 695/f2fs_discard-254:59: 0% user + 0% kernel
  0% 1196/cass: 0% user + 0% kernel
  0% 1227/android.hardware.usb@1.3-service.coral: 0% user + 0% kernel / faults: 9 minor 23 major
  0% 1344/fpsgo: 0% user + 0% kernel / faults: 10 minor 38 major
  0% 1443/smdexe: 0% user + 0% kernel
  0% 1454/media.metrics: 0% user + 0% kernel / faults: 9 minor 6 major
  0% 1456/mediaserver32: 0% user + 0% kernel / faults: 35 minor 53 major
  0% 1558/netdagent: 0% user + 0% kernel / faults: 6 minor 28 major
  0% 3291/com.google.android.ext.services: 0% user + 0% kernel / faults: 82 minor 155 major
  0% 3384/perfsdkserver: 0% user + 0% kernel
  0% 3497/com.samsung.android.mcfserver: 0% user + 0% kernel / faults: 5 minor 6 major
  0% 4530/com.sec.android.diagmonagent: 0% user + 0% kernel / faults: 12 minor 7 major
  0% 6543/com.google.android.as: 0% user + 0% kernel / faults: 24 minor 68 major
  0% 6964/com.samsung.android.providers.media: 0% user + 0% kernel
  0% 9340/kworker/3:4H-kverityd: 0% user + 0% kernel
  0% 10417/com.samsung.accessory.budsunitemgr: 0% user + 0% kernel / faults: 12 minor 26 major
  0% 10806/com.sec.android.daemonapp: 0% user + 0% kernel / faults: 36 minor 87 major
  0% 21061/kworker/6:0-events: 0% user + 0% kernel
  0% 22960/com.samsung.android.providers.media: 0% user + 0% kernel / faults: 28 minor 53 major
  0% 30167/com.facebook.services: 0% user + 0% kernel / faults: 20 minor 10 major
 +0% 11579/kworker/4:2: 0% user + 0% kernel
 +0% 11686/kworker/1:2: 0% user + 0% kernel
 +0% 11704/kworker/0:1-events: 0% user + 0% kernel
 +0% 11728/kworker/3:1-kdmflush: 0% user + 0% kernel
 +0% 11735/kworker/u16:0-blk_sec_common: 0% user + 0% kernel
8.5% TOTAL: 3.8% user + 3.2% kernel + 0.1% iowait + 1% irq + 0.2% softirq
