[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [false]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [false]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [18]
[build.version.extensions.b]: [19]
[build.version.extensions.r]: [22]
[build.version.extensions.s]: [22]
[build.version.extensions.t]: [19]
[build.version.extensions.u]: [19]
[build.version.extensions.v]: [19]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-2837832323436910775]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-2837832323436910774]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-2837832323436910780]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-2837832323436910778]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-2837832323436910777]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-2837832323436910776]
[cache_key.telephony.phone_account_to_subid]: [5862474580966374890]
[cache_key.telephony.subscription_manager_service]: [5862474580966374886]
[camera.disable_zsl_mode]: [1]
[com.samsung.speg.cache_mode]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: []
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [150000]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.thread-suspend-timeout-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gpuwatch.status]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [true]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.perfmond.default.perfetto]: [1]
[debug.renderengine.backend]: [skiagl]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_status]: [3]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [311]
[debug.tracing.mnc]: [480]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.99999994]
[dev.anomaly.support.config_part]: [true]
[dev.anomaly.version]: [3.0.3]
[dev.boot.0.user_unlocked]: [FAIL-finishUserUnlocking]
[dev.boot.150.user_unlocked]: [FAIL-finishUserUnlocking]
[dev.boot.95.user_unlocked]: [FAIL-finishUserUnlocking]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdc58]
[dev.mnt.blk.data]: [sdc60]
[dev.mnt.blk.data.user.0]: [sdc60]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc60]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc60]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc60]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc60]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc60]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc60]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc60]
[dev.mnt.blk.data_mirror.storage_area]: [sdc60]
[dev.mnt.blk.efs]: [sdc3]
[dev.mnt.blk.metadata]: [sdc29]
[dev.mnt.blk.mnt.vendor.efs]: [sdc2]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc27]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc28]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc18]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc19]
[dev.mnt.blk.odm]: [sdc55]
[dev.mnt.blk.omr]: [sdc59]
[dev.mnt.blk.optics]: [sdc57]
[dev.mnt.blk.prism]: [sdc56]
[dev.mnt.blk.product]: [sdc55]
[dev.mnt.blk.root]: [sdc55]
[dev.mnt.blk.system_dlkm]: [sdc55]
[dev.mnt.blk.system_ext]: [sdc55]
[dev.mnt.blk.vendor]: [sdc55]
[dev.mnt.blk.vendor_dlkm]: [sdc55]
[dev.mnt.dev.cache]: [sdc58]
[dev.mnt.dev.data]: [dm-59]
[dev.mnt.dev.data.user.0]: [dm-59]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-59]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-59]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-59]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-59]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-59]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-59]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-59]
[dev.mnt.dev.data_mirror.storage_area]: [dm-59]
[dev.mnt.dev.efs]: [sdc3]
[dev.mnt.dev.metadata]: [sdc29]
[dev.mnt.dev.mnt.vendor.efs]: [sdc2]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc27]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc28]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc18]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc19]
[dev.mnt.dev.odm]: [dm-11]
[dev.mnt.dev.omr]: [sdc59]
[dev.mnt.dev.optics]: [dm-15]
[dev.mnt.dev.prism]: [dm-14]
[dev.mnt.dev.product]: [dm-10]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system_dlkm]: [dm-13]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor_dlkm]: [dm-12]
[dev.mnt.rootdisk.cache]: [sdc]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sdc]
[dev.mnt.rootdisk.efs]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.odm]: [sdc]
[dev.mnt.rootdisk.omr]: [sdc]
[dev.mnt.rootdisk.optics]: [sdc]
[dev.mnt.rootdisk.prism]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_dlkm]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [0,510:5,500:26,451:PALM:]
[dev.sdhms.ss]: [0,704:5,728:26,627:]
[dev.sdhms.thermal.hv]: [0]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1]
[gsm.facilitylock.state]: [false]
[gsm.network.type]: [IWLAN]
[gsm.nitz.time]: [1782655708000]
[gsm.nitz.time-elapsedtime]: [60824]
[gsm.operator.alpha]: [Verizon ]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [311480]
[gsm.sim.acc]: [0000000010000000]
[gsm.sim.eventList]: [1544]
[gsm.sim.imsRegiEvent]: [0]
[gsm.sim.operator.alpha]: [Verizon ]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [311480]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [S156VUDSBDZDC]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audio_parameter_parser_service]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.credstore]: [running]
[init.svc.data_transfer]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.eara-io]: [running]
[init.svc.emdlogger]: [running]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.eris]: [running]
[init.svc.fabric_crypto]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.heatmap]: [running]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [running]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.loghidlvendorservice]: [running]
[init.svc.macloader]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.proca]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rtts_hal]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-biometrics-face-aidl]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [stopped]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.ssu-teecl]: [running]
[init.svc.ssud]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal_core]: [running]
[init.svc.thermald]: [running]
[init.svc.tlc_payment_serv]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.traced_relay]: [stopped]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_aidl]: [running]
[init.svc.vender.mediatek.hardware.pq_aidl-default]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.ztd]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.matched_code]: [TFV]
[mdc.omc.config_version]: [SAOMC_SM-S156V_TFN_TFV_16_0004]
[mdc.omc.img_mount]: [0]
[mdc.scs.running_state]: [6]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.automatic_language]: [true]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/TFN]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-US]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/TFV]
[mdc.sys.sec_cid]: [30268]
[mdc.sys.sec_feature]: [30268_3]
[mdc.sys.sec_pcid]: [30268]
[mdc.system.nw_path]: [/optics/configs/carriers/TFV/conf/system]
[mdc.system.path]: [/optics/configs/carriers/TFV/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/TFV/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/TFV/conf/system]
[media.c2.dmabuf.padding]: [3072]
[media.extractor.sec.dolby-lib-version]: [3.13]
[media.extractor.sec.qcp]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[mnodmclient.boot_completed]: [true]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[nfc.diagnostic.sim.error]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.ver]: [N12.21.25.92]
[nfc.init.donecnt]: [1]
[nfc.init.startcnt]: [1]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [2]
[nfc.preferred.wallet]: [com.samsung.android.spayfw]
[nfc.product.support.ese]: [0]
[nfc.product.support.euicc]: [0]
[nfc.product.support.uicc]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [e61ec4305c7a4751737aff7f790642704d36342b8de2ada1ced3c1a2e697d8b4]
[partition.optics.verified]: [2]
[partition.optics.verified.check_at_most_once]: [0]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [db8afd60a0b37a3a3065ab495254d4f00ceb456ba9e7ac8a8410a0113d7b41d2]
[partition.prism.verified]: [2]
[partition.prism.verified.check_at_most_once]: [0]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [c18760542bef4384a763261d089829be6478eff6685d9e29eb67228d44bcaa57]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [f64b463818f1e351f9991d72297187f5c4d97be3b6f3266da74dee419556009b]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [ebeff9c657d355b29774516fe195d53de149102cf15f3a72af5bada4a687a9af]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [1dea225d5991e5774849b4759f4c11f68d1ab8b78b29332012a81c7b8fb9263a]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [14a11dc8e6b1638eb8c5e709d4c2020dd0fc75da5f4075f3345d9f115b7bc1d9]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [02de24c8723e205f7a57729b21685e3b91b62abe43cd0359abaa35201db548cf]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [64d8315f809fc6428cf7039e2033a47ae6bec05afe35795a5a8372a04b98ac5e]
[persist.adb.nonblocking_ffs]: [0]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [TFV]
[persist.audio.sysvolume]: [3]
[persist.config.chimera.enable]: [true]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: []
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: []
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: []
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: []
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: []
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: []
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: []
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: []
[persist.device_config.aconfig_flags.configuration.beta_launch]: []
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: []
[persist.device_config.aconfig_flags.configuration.demo_flag]: []
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: []
[persist.device_config.aconfig_flags.configuration.flag]: []
[persist.device_config.aconfig_flags.configuration.flag_five]: []
[persist.device_config.aconfig_flags.configuration.flag_four]: []
[persist.device_config.aconfig_flags.configuration.flag_six]: []
[persist.device_config.aconfig_flags.configuration.flag_three]: []
[persist.device_config.aconfig_flags.configuration.flag_two]: []
[persist.device_config.aconfig_flags.configuration.public_launch]: []
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: []
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: []
[persist.device_config.aconfig_flags.connectivity.ip_reachability_ignore_never_reachable_neighbor_version]: []
[persist.device_config.aconfig_flags.connectivity.ip_reachability_mcast_resolicit_version]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: []
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: []
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: []
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: []
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: []
[persist.device_config.aconfig_flags.netd_native.doh]: []
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: []
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: []
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: []
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: []
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: []
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: []
[persist.device_config.aconfig_flags.netd_native.keep_listening_udp]: []
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: []
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: []
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: []
[persist.device_config.aconfig_flags.netd_native.retransmission_time_interval]: []
[persist.device_config.aconfig_flags.netd_native.retry_count]: []
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: []
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: []
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: []
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: []
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: []
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: []
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: []
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: []
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: []
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: []
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: []
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: []
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: []
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: []
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: []
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: []
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: []
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: []
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: []
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.ims.ts32.profile.enable]: [true]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFFFF]
[persist.log.tag.APM-KpiMonitor]: [I]
[persist.log.tag.APM-ServiceJ]: [I]
[persist.log.tag.APM-SessionJ]: [I]
[persist.log.tag.APM-SessionN]: [I]
[persist.log.tag.APM-Subscriber]: [I]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DMC-ApmService]: [I]
[persist.log.tag.DMC-Core]: [I]
[persist.log.tag.DMC-DmcService]: [I]
[persist.log.tag.DMC-EventsSubscriber]: [I]
[persist.log.tag.DMC-ReqQManager]: [I]
[persist.log.tag.DMC-SessionManager]: [I]
[persist.log.tag.DMC-TranslatorLoader]: [I]
[persist.log.tag.DMC-TranslatorUtils]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.InterfaceManager]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LCM-Subscriber]: [I]
[persist.log.tag.MAPI-CommandProcessor]: [I]
[persist.log.tag.MAPI-MdiRedirector]: [I]
[persist.log.tag.MAPI-MdiRedirectorCtrl]: [I]
[persist.log.tag.MAPI-NetworkSocketConnection]: [I]
[persist.log.tag.MAPI-SocketConnection]: [I]
[persist.log.tag.MAPI-SocketListener]: [I]
[persist.log.tag.MAPI-TranslatorManager]: [I]
[persist.log.tag.MDM-Subscriber]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MTK_APPList]: [I]
[persist.log.tag.MipcEventHandler]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsInterfaceManager]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkTelephonyManagerEx]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MtkUsimPhoneBookManager]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PKM-Lib]: [I]
[persist.log.tag.PKM-MDM]: [I]
[persist.log.tag.PKM-Monitor]: [I]
[persist.log.tag.PKM-SA]: [I]
[persist.log.tag.PKM-Service]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxBaseHandler]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmmCapa]: [I]
[persist.log.tag.RmmCommSimOpReq]: [I]
[persist.log.tag.RmmDcEvent]: [I]
[persist.log.tag.RmmDcPdnManager]: [I]
[persist.log.tag.RmmDcUrcHandler]: [I]
[persist.log.tag.RmmDcUtility]: [I]
[persist.log.tag.RmmEccNumberReqHdlr]: [I]
[persist.log.tag.RmmEccNumberUrcHandler]: [I]
[persist.log.tag.RmmEmbmsReq]: [I]
[persist.log.tag.RmmEmbmsUrc]: [I]
[persist.log.tag.RmmImsCtlReqHdl]: [I]
[persist.log.tag.RmmImsCtlUrcHdl]: [I]
[persist.log.tag.RmmMwi]: [I]
[persist.log.tag.RmmNwAsyncHdlr]: [D]
[persist.log.tag.RmmNwHdlr]: [D]
[persist.log.tag.RmmNwNrtReqHdlr]: [D]
[persist.log.tag.RmmNwRTReqHdlr]: [D]
[persist.log.tag.RmmNwRatSwHdlr]: [D]
[persist.log.tag.RmmNwReqHdlr]: [D]
[persist.log.tag.RmmNwUrcHdlr]: [D]
[persist.log.tag.RmmOemHandler]: [I]
[persist.log.tag.RmmOpRadioReq]: [I]
[persist.log.tag.RmmPhbReq]: [I]
[persist.log.tag.RmmPhbUrc]: [I]
[persist.log.tag.RmmRadioReq]: [I]
[persist.log.tag.RmmSimBaseHandler]: [I]
[persist.log.tag.RmmSimCommReq]: [I]
[persist.log.tag.RmmSimCommUrc]: [I]
[persist.log.tag.RmmWp]: [I]
[persist.log.tag.RtmCapa]: [I]
[persist.log.tag.RtmCommSimCtrl]: [I]
[persist.log.tag.RtmDC]: [I]
[persist.log.tag.RtmEccNumberController]: [I]
[persist.log.tag.RtmEmbmsAt]: [I]
[persist.log.tag.RtmEmbmsUtil]: [I]
[persist.log.tag.RtmIms]: [I]
[persist.log.tag.RtmImsConference]: [I]
[persist.log.tag.RtmImsConfigController]: [I]
[persist.log.tag.RtmImsDialog]: [I]
[persist.log.tag.RtmModeCont]: [I]
[persist.log.tag.RtmMwi]: [I]
[persist.log.tag.RtmNwCtrl]: [I]
[persist.log.tag.RtmPhb]: [I]
[persist.log.tag.RtmRadioConfig]: [I]
[persist.log.tag.RtmRadioCont]: [I]
[persist.log.tag.RtmWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mipc_lib]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.trm_lib]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.mtk_telecom_max_ringingcall_number]: [1]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.nfc_vendor_extn.lib_file_name]: [libnfc_vendor_extn.so]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [true]
[persist.radio.block_atcmd.status]: [0]
[persist.radio.carrier.enable]: [false]
[persist.radio.cdma.msgid]: []
[persist.radio.def_network]: [26]
[persist.radio.latest-modeltype]: [1]
[persist.radio.multisim.config]: [ss]
[persist.radio.override_pse911]: [false]
[persist.radio.override_psvoice]: [false]
[persist.radio.preconfig_reset]: [0]
[persist.radio.sent.dan_sms]: []
[persist.radio.sim.initfail]: [0]
[persist.radio.support.dualrat]: [0]
[persist.radio.support.satellite]: [1]
[persist.radio.test_emer_num]: []
[persist.radio.tpmr_sms]: [227]
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.cp_feature_hash]: [1760785078718959056]
[persist.ril.cp_feature_type]: [1]
[persist.ril.matched_code]: [TFV]
[persist.ril.modemSettingDone]: [OK]
[persist.ril.modem_state_when_power_off]: [0]
[persist.ril.preconfig]: [0]
[persist.ril.sales_network_code]: [TFVTFV]
[persist.ril.supportNrModefromCp]: [0]
[persist.service.bgkeycount]: []
[persist.service.tspcmd.spay]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,lpm,1782655702
reboot,userrequested,1781715191
reboot,lpm,1781495904]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.df.enabled]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.heimdallfs.firstlaunchinfo]: [251121]
[persist.sys.ims.last_omcnw_code]: [TFV]
[persist.sys.ims.vzw.keepalive]: [1]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.secure_folder_state_available]: [true]
[persist.sys.knox.userinfo]: [150,397376]
[persist.sys.knox.ztd]: [false]
[persist.sys.knoxvpn.date]: [Mon Apr 27 19:56:55 KST 2026]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.matched_code]: [TFV]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.nw_path]: [/optics/configs/carriers/TFV/conf/system]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.notification_2]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc.ringtone_2]: []
[persist.sys.omc_byod]: [true]
[persist.sys.omc_etcpath]: [/prism/etc/carriers/TFV]
[persist.sys.omc_install]: [0]
[persist.sys.omc_path]: [/optics/configs/carriers/TFV/conf]
[persist.sys.omc_respath]: [/prism/media/carriers/TFV]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omc_verify]: [CONTACT(1)/]
[persist.sys.omcnw_path]: [/optics/configs/carriers/TFV/conf]
[persist.sys.package_feature.version.appcategory]: [2024021301]
[persist.sys.package_feature.version.br]: [2026010601]
[persist.sys.package_feature.version.safemode]: [2026051201]
[persist.sys.package_feature.version.shareduid]: [2025072101]
[persist.sys.package_feature.version.signaturepermission]: [2026052901]
[persist.sys.pcovalue]: [0]
[persist.sys.prev_omcnwcode]: [TFV]
[persist.sys.prev_salescode]: [TFV]
[persist.sys.sec_cid]: [30268]
[persist.sys.sec_cid_ver]: [160040]
[persist.sys.sec_group]: [TFV]
[persist.sys.sec_operator]: [311480]
[persist.sys.sec_pcid]: [30268]
[persist.sys.sec_subid]: [1]
[persist.sys.sed_update]: [FALSE]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.setupwizard.jig_on_wifisetup]: [0]
[persist.sys.setupwizard.sep_ver]: [170000]
[persist.sys.setupwizard.user_setup_complete]: [true]
[persist.sys.sf.hs_mode]: [1]
[persist.sys.silent]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.time.dst_offset]: [-3600000]
[persist.sys.time.dst_transition]: [1762063200000]
[persist.sys.time.offset]: [-14400000]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [sec_charging,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.zram.daily_quota]: [2097152]
[persist.sys.zram.daily_quota_remain]: [1113408]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [6291456]
[persist.sys.zram0.bigdata_info]: [12131,310464,52927,46169,4896,285504,21764,21462,789763,886348]
[persist.thirdparty.disabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.last.boot.reason]: [reboot,lpm]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.audiohal.hac_on]: [0]
[persist.vendor.camera.adjustfps]: [0]
[persist.vendor.connsys.chipid]: [0x6835]
[persist.vendor.connsys.coredump.mode]: [1]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.patch.version]: [20250919191501]
[persist.vendor.connsys.wifi_fw_ver]: [20250919191501]
[persist.vendor.duraspeed.app.on]: [1]
[persist.vendor.duraspeed.lowmemory.enable]: [1]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pco5.radio.ctrl]: [0]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.mtk_dsbp_support]: [3]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.sys.mtkaal.function]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.dshp.en]: [1]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.airegionpq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.mtk_disp_clarity_support]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.en]: [1]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-mainline-update.concurrency]: [4]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-boot.concurrency]: [4]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[remote_provisioning.connect_timeout_millis]: [2000]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [1]
[ril.BootCompletedIntent]: [OK]
[ril.ICC_TYPE0]: [2]
[ril.RildInit]: [1]
[ril.app.pco]: [0]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.attach.apn0]: [IMS]
[ril.backoffstate]: [137707388928]
[ril.bip_dns_in_progress]: [1]
[ril.carrierRoamingNtnMode]: [false]
[ril.carrier_changed.state]: [CARRIER_LOADED]
[ril.cidManager.initiated]: [0]
[ril.cold_sim]: [0]
[ril.cpreset]: [0]
[ril.currentplmn]: [unknown]
[ril.data.intfprefix]: [rmnet]
[ril.data.netlink.nlmsg_type]: [20]
[ril.data_connection]: [0]
[ril.dds.call.ongoing0]: [0]
[ril.debug.cdmasupporttype]: [0;2]
[ril.device_provisioned]: [1]
[ril.enabled_5g_rf]: [1]
[ril.enabled_5g_rf_per_subs]: [1,0]
[ril.epdg.currenMno]: [VZW_US:TFN]
[ril.ff03.supported]: [1]
[ril.halservice.registered.slot1]: [true]
[ril.hasisim]: [1]
[ril.hw_ver]: [REV1.0]
[ril.ims.ltevoicesupport]: [1]
[ril.initPB]: [1]
[ril.isIccChanged]: [0]
[ril.isimAuth.status]: [OK]
[ril.ltenetworktype]: [FDD]
[ril.manufacturedate]: [20251001]
[ril.matchedcsc]: [TFV]
[ril.max_interface0]: [8]
[ril.model_id]: [A15X_USA_TFN]
[ril.modem.board]: [MT6835]
[ril.modemBoot]: [1]
[ril.official_cscver]: [S156VTFNBDZDC]
[ril.phone.connected.slot1]: [true]
[ril.pin_mode0]: [0]
[ril.product_code]: [SM-S156VZKBTFV]
[ril.profileClass]: [-1]
[ril.radiostate]: [10]
[ril.rejectForDiagnostics]: [0]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: []
[ril.removableEsim1]: [0]
[ril.rfcal_date]: [20251001]
[ril.rildreset_state]: [0]
[ril.sar_control]: [0]
[ril.sar_device_id]: [33285]
[ril.signal.disprssi0]: [false]
[ril.sim.acc]: [128]
[ril.sim.ef_rat_mode1]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.mobility]: [false]
[ril.sim.opl0]: [1]
[ril.sim.opl5g0]: [1]
[ril.simoperator]: [ETC]
[ril.simtype]: [1]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0]
[ril.support.SecureElement]: [1]
[ril.support.ext_len]: [1]
[ril.support.incrementalscan]: [1]
[ril.support.onDemandPdn]: [1]
[ril.supportSA]: [0]
[ril.sw_ver]: [S156VUDSBDZDC]
[ril.switchingSlot]: [0]
[ril.twwan911Timer]: [10]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsearch.feature.enable_isolated_storage]: []
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [mtk]
[ro.binary.type]: [user]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [mt6835]
[ro.boot.ap_serial]: [0xfba356d6]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [mtk]
[ro.boot.boot_devices]: [bootdevice, soc/112b0000.ufshci, 112b0000.ufshci]
[ro.boot.bootloader]: [S156VUDSBDZDC]
[ro.boot.bootreason]: [reboot]
[ro.boot.bore_cnt]: [350]
[ro.boot.bromcmddisable]: [0x0]
[ro.boot.carrierid]: [TFN]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cm.param.offset]: [7340596]
[ro.boot.ddr_size]: [4096MB]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [30fbaa4824c8d211]
[ro.boot.em.model]: [SM-S156V]
[ro.boot.em.status]: [0x0]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6835]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [7341840]
[ro.boot.kg]: [0x4]
[ro.boot.kg.ap]: [7FB8D2C60F24C6807A48C856FBA356D6]
[ro.boot.kg.bit]: [00]
[ro.boot.me.param.offset]: [7341920]
[ro.boot.mode]: [normal]
[ro.boot.odin_download]: [1]
[ro.boot.offreason.param.offset]: [7345920]
[ro.boot.other.locked]: [1]
[ro.boot.pr.param.offset]: [7342080]
[ro.boot.prototype_offset]: [7342848]
[ro.boot.revision]: [7]
[ro.boot.rp]: [11]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sales_code]: [TFV]
[ro.boot.sb.debug0]: [0x0,0x0,0x0,0x0]
[ro.boot.sec_atd.tty]: [USB]
[ro.boot.serialno]: [RZCYA00HSTF]
[ro.boot.sku.param.offset]: [7342160]
[ro.boot.sn.param.offset]: [7342000]
[ro.boot.subpcb]: [6]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ulcnt]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=52444e41-494f-2044-7662-6d6574610000]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ecb7dc331048805c8ec00d49339ea1cf4b8d726eddb42f2c2995b3ea202ecb00]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11584]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Mon Apr 27 20:10:27 KST 2026]
[ro.bootimage.build.date.utc]: [1777288227]
[ro.bootimage.build.fingerprint]: [samsung/a15xtfn/a15x:13/TP1A.220624.014/S156VUDSBDZDC:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220624.014]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [S156VUDSBDZDC]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [S156VUDSBDZDC]
[ro.bootmode]: [normal]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [S156VUDSBDZDC]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.changelist]: [32144845]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Mon Apr 27 19:56:55 KST 2026]
[ro.build.date.utc]: [1777287415]
[ro.build.description]: [a15xtfn-user 16 BP2A.250605.031.A3 S156VUDSBDZDC release-keys]
[ro.build.display.id]: [BP2A.250605.031.A3.S156VUDSBDZDC]
[ro.build.fingerprint]: [samsung/a15xtfn/a15x:16/BP2A.250605.031.A3/S156VUDSBDZDC:user/release-keys]
[ro.build.flavor]: [a15xtfn-user]
[ro.build.host]: [SWDK6520]
[ro.build.id]: [BP2A.250605.031.A3]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [a15x]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/a15xtfn/a15x:16/BP2A.250605.031.A3/S156VUDU7DYIB:user/release-keys]
[ro.build.version.base_os.from_build_opt]: [samsung/a15xtfn/a15x:16/BP2A.250605.031.A3/S156VUDU7DYIB:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S156VUDSBDZDC]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.oneui]: [80000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.0]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2026-04-05]
[ro.build.version.sem]: [3601]
[ro.build.version.sep]: [170000]
[ro.build.version.trunk]: [16]
[ro.camera.disableJpegR]: [true]
[ro.camera.notify_nfc]: [1]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.cdb.spa1]: [bsxasm1]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.am]: [android-tracfone-us]
[ro.com.google.clientidbase.ms]: [android-tracfone-us-rvc3]
[ro.com.google.clientidbase.pg]: [android-tracfone-inca]
[ro.com.google.clientidbase.pg2]: [android-samsung-deos-41]
[ro.com.google.clientidbase.tx]: [android-samsung-rvod1]
[ro.com.google.clientidbase.vs]: [android-tracfone-us-rvc3]
[ro.com.google.gmsversion]: [16_202506]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [F]
[ro.config.iccc_version]: [3.0]
[ro.config.media_sound]: [Media_preview_Over_the_horizon.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [mtkaudio]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [tracfone:2edbbc85-5658-4b52-a98a-5daa00d65a2e]
[ro.csc.sales_code]: [TFV]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [30]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.fuse.bpf.is_running]: [true]
[ro.hardware]: [mt6835]
[ro.hardware.egl]: [meow]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.kernel.version]: [5.15]
[ro.kernel.zio]: [38,108,105,16]
[ro.linkedin.channel]: [samsung_preload]
[ro.llndk.api_level]: [202504]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.mediatek.version.branch]: [alps-mp-b0.mssi1.tc10sp]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-b0.mp1.tc10sp-V1.42]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.multisim.simslotcount]: [1]
[ro.nfc.euicc_supported]: [false]
[ro.nfc.get_caps_supported]: [false]
[ro.nfc.info.antpos.X]: [24]
[ro.nfc.info.antpos.Y]: [26]
[ro.nfc.info.antpos.device_foldable]: [false]
[ro.nfc.info.antpos.device_height]: [160]
[ro.nfc.info.antpos.device_width]: [77]
[ro.nfc.observe_mode_supported]: [false]
[ro.odm.build.date]: [Mon Apr 27 20:10:27 KST 2026]
[ro.odm.build.date.utc]: [1777288227]
[ro.odm.build.fingerprint]: [samsung/a15xtfn/a15x:13/TP1A.220624.014/S156VUDSBDZDC:user/release-keys]
[ro.odm.build.version.incremental]: [S156VUDSBDZDC]
[ro.oem.key1]: [TFV]
[ro.omc.build.id]: [109140818]
[ro.omc.build.version]: [S156VTFNBDZDC]
[ro.omc.changetype]: [DATA_RESET_OFF,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.multi_csc]: [TFN]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [a15x]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [a15x]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-S156V]
[ro.product.bootimage.name]: [a15xtfn]
[ro.product.brand]: [samsung]
[ro.product.brand_for_attestation]: [samsung]
[ro.product.build.date]: [Mon Apr 27 19:56:55 KST 2026]
[ro.product.build.date.utc]: [1777287415]
[ro.product.build.fingerprint]: [samsung/a15xtfn/a15x:16/BP2A.250605.031.A3/S156VUDSBDZDC:user/release-keys]
[ro.product.build.id]: [BP2A.250605.031.A3]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [S156VUDSBDZDC]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [a15x]
[ro.product.device_for_attestation]: [a15x]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.manufacturer_for_attestation]: [samsung]
[ro.product.model]: [SM-S156V]
[ro.product.model_for_attestation]: [SM-S156V]
[ro.product.name]: [a15xtfn]
[ro.product.name_for_attestation]: [a15xtfn]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [a15x]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-S156V]
[ro.product.odm.name]: [a15xtfn]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [a15x]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-S156V]
[ro.product.product.name]: [a15xtfn]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [a15x]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-S156V]
[ro.product.system.name]: [a15xtfn]
[ro.product.system_dlkm.brand]: [samsung]
[ro.product.system_dlkm.device]: [a15x]
[ro.product.system_dlkm.manufacturer]: [samsung]
[ro.product.system_dlkm.model]: [SM-S156V]
[ro.product.system_dlkm.name]: [a15xtfn]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [a15x]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-S156V]
[ro.product.system_ext.name]: [a15xtfn]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [a15x]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-S156V]
[ro.product.vendor.name]: [a15xtfn]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [a15x]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-S156V]
[ro.product.vendor_dlkm.name]: [a15xtfn]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [7]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.ai.privacy]: [true]
[ro.security.cass.feature]: [1]
[ro.security.fips.ux]: [Disabled]
[ro.security.keystore.keytype]: [sakv2,gak,rkp]
[ro.security.knoxmatrix]: [true]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.serialno]: [RZCYA00HSTF]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [450]
[ro.simbased.changetype]: [TFN,SED]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.swap_free_low_percentage]: [10]
[ro.slmk.add_bonusEFK]: [0]
[ro.slmk.allied_proc_protect]: [true]
[ro.slmk.base_swaptotal]: [4096]
[ro.slmk.beks_enable]: [true]
[ro.slmk.beks_key]: [166]
[ro.slmk.cam_dha_ver]: [19]
[ro.slmk.cam_kill_start_minutes]: [30]
[ro.slmk.chimera.protect_activitytime_ms]: [600000]
[ro.slmk.chimera.quickreclaim_big_game_enable]: [true]
[ro.slmk.chimera.quickreclaim_enable]: [false]
[ro.slmk.chimera_strategy_4gb]: [730,9,8,1406]
[ro.slmk.chimera_strategy_6gb]: [1024,19,10,2034]
[ro.slmk.dec_EFK_enable]: [true]
[ro.slmk.dha_2ndprop_thMB]: [4096]
[ro.slmk.dha_cached_min]: [3]
[ro.slmk.dha_empty_max]: [16]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_lmk_scale]: [0.494]
[ro.slmk.enable_upgrade_criadj]: [true]
[ro.slmk.freelimit_val]: [14]
[ro.slmk.max_snapshot_num]: [3]
[ro.slmk.plg_key]: [4]
[ro.slmk.plg_memory_th]: [3072]
[ro.slmk.psi_critical]: [120]
[ro.slmk.swap_free_low_percentage]: [40]
[ro.slmk.trim_sec_policy]: [true]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6835]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.uclamp.min]: [234]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Mon Apr 27 19:56:55 KST 2026]
[ro.system.build.date.utc]: [1777287415]
[ro.system.build.fingerprint]: [samsung/a15xtfn/a15x:16/BP2A.250605.031.A3/S156VUDSBDZDC:user/release-keys]
[ro.system.build.id]: [BP2A.250605.031.A3]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [S156VUDSBDZDC]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.0]
[ro.system.build.version.sehi]: [3601]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Mon Apr 27 20:10:27 KST 2026]
[ro.system_dlkm.build.date.utc]: [1777288227]
[ro.system_dlkm.build.fingerprint]: [samsung/a15xtfn/a15x:13/TP1A.220624.014/S156VUDSBDZDC:user/release-keys]
[ro.system_dlkm.build.id]: [TP1A.220624.014]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [S156VUDSBDZDC]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Mon Apr 27 19:56:55 KST 2026]
[ro.system_ext.build.date.utc]: [1777287415]
[ro.system_ext.build.fingerprint]: [samsung/a15xtfn/a15x:16/BP2A.250605.031.A3/S156VUDSBDZDC:user/release-keys]
[ro.system_ext.build.id]: [BP2A.250605.031.A3]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [S156VUDSBDZDC]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.0]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.aee.enforcing]: [default]
[ro.vendor.api_level]: [33]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.build.date]: [Mon Apr 27 20:10:27 KST 2026]
[ro.vendor.build.date.utc]: [1777288227]
[ro.vendor.build.fingerprint]: [samsung/a15xtfn/a15x:13/TP1A.220624.014/S156VUDSBDZDC:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2026-04-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S156VUDSBDZDC]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.composer_version]: [3.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6835]
[ro.vendor.mediatek.version.branch]: [alps-mp-t0.mp1.tc10sp2]
[ro.vendor.mediatek.version.release]: [alps-mp-t0.mp1.tc10sp2-V1.296_titan.t0mp1.k6835v1.64.titan.angora.23u_P1]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [0]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_teegris_tee_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_hdr_model_dq]: [0]
[ro.vendor.pq.mtk_ai_region_pq_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_color_support]: [0]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [0]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.usb.kpoc_adb]: [0]
[ro.vendor.wifi.sap.concurrent.iface]: [swlan1]
[ro.vendor.wifi.sap.interface]: [swlan0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Mon Apr 27 20:10:27 KST 2026]
[ro.vendor_dlkm.build.date.utc]: [1777288227]
[ro.vendor_dlkm.build.fingerprint]: [samsung/a15xtfn/a15x:13/TP1A.220624.014/S156VUDSBDZDC:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [S156VUDSBDZDC]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20260312]
[security.ADP.version]: [3.5]
[security.ASKS.delta_policy_version]: [20250713]
[security.ASKS.expiration_date]: [20260430]
[security.ASKS.policy_version]: [20260312]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.safeinstall.enable]: [false]
[security.ASKS.safeinstall.remote.control.enable]: [false]
[security.ASKS.smsfilter_enable]: [false]
[security.ASKS.smsfilter_target]: [false]
[security.ASKS.time_value]: [20260628]
[security.ASKS.version]: [9.5 ]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [false]
[selinux.policy_version]: [SEPF_SM-S156V_13_0001]
[selinux.restorecon_recursive]: [/data/misc_ce/150]
[service.browser.homepage]: [http://m.tracfone.com]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: []
[service.camera.running]: [0]
[service.camera.sfs.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_v3_light]
[ssu.count]: [29]
[ssu.error]: [0]
[ssu.status]: [perm_unlock]
[ssu.support]: [1]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.aa_noti_inprog_slot_0]: []
[sys.aa_noti_slot_0]: []
[sys.acm.disable_ready]: [0]
[sys.acm.enable]: [enable]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [1]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,lpm]
[sys.boot.reason.last]: [reboot,lpm]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars.predl_filter.enabled]: [1]
[sys.config.mars_version]: [9.00]
[sys.default.data.phoneid]: [0]
[sys.dexopt.ctrl]: [false]
[sys.dualapp.profile_id]: [95]
[sys.eyecomfortsolution.ecson]: [false]
[sys.fs.checkpoint]: []
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.ims.restart.count]: [0]
[sys.ims.versionCode]: [260427190]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.knox.app_icon_change]: [false]
[sys.knox.app_name_change]: [false]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.mtdl.start]: [false]
[sys.pdp.action]: [cekeyunlock]
[sys.pdp.bkup_size]: [0]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [false]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-2]
[sys.smf.mnoname0]: [VZW_US:TFN|LOADED]
[sys.staged_apex.state]: [success]
[sys.sysctl.boot_extra_free_kbytes]: [29615]
[sys.sysctl.origin_extra_free_kbytes]: [29615]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.sysctl.watermark_scale_factor]: [92]
[sys.system_server.pid]: [1775]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [57478]
[sys.system_server.start_uptime]: [57478]
[sys.tcp_cubic.hystart]: [0]
[sys.usb.config]: [sec_charging,adb]
[sys.usb.configfs]: [2]
[sys.usb.configured]: [none]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.scrlck_stat]: [ul]
[sys.usb.state]: [sec_charging,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vzw_sim_state]: [5,10]
[vendor.MB.running]: [0]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.bluetooth_fw_ver]: [t-neptune-sp-soc2_2-2318-tc10sp2-CHANDON_SOC2_2_E1_MT6631_ASIC_MINIROM_SEC-20250919191501]
[vendor.bluetooth_nv_ver]: [connsys_mt6835_mt6631.bin]
[vendor.boostfwk.version]: [2]
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.bt.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.fm.adie.chipid]: [0x6631]
[vendor.connsys.formeta.ready]: [yes]
[vendor.connsys.gps.adie.chipid]: [0x6631]
[vendor.connsys.wifi.adie.chipid]: [0x6631]
[vendor.debug.gps.c0]: [1062501774]
[vendor.debug.gps.c1]: [3196292576]
[vendor.debug.gps.capid.temp]: [4294967295]
[vendor.debug.gps.valid]: [1]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dre.table]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.xml.disp.type]: [Normal]
[vendor.debug.pq.xml.mode]: [0]
[vendor.gsm.operator.numeric]: [311480]
[vendor.mdlogger.Running]: [0]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [22]
[vendor.ril.product_code]: [SM-S156VZKBTFV]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.service.wifi_nvram]: [Ready:0,0]
[vendor.usb.acm_cnt]: [1]
[vendor.usb.acm_enable]: [1]
[vendor.usb.acm_port0]: [0]
[vendor.usb.acm_port1]: []
[vendor.usb.controller]: [11201000.usb0]
[vendor.usb.ffs.ready]: [1]
[vendor.usb.state]: [sec_charging,adb]
[vendor.usb.vid]: [0x04E8]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
