Applications Memory Usage (in Kilobytes):
Uptime: 2120299 Realtime: 2120299


Total RSS by process:
    364,467K: system (pid 1775)
    214,542K: com.android.systemui (pid 2776)
    176,877K: com.android.settings (pid 11088 / activities)
    166,510K: com.sec.android.app.launcher (pid 3254 / activities)
    156,912K: com.google.android.gms.persistent (pid 2626)
    127,228K: com.facebook.katana (pid 10901)
    114,288K: com.google.android.gms (pid 3462)
    105,518K: surfaceflinger (pid 1293)
     84,446K: android.hardware.graphics.composer@3.1-service (pid 1224)
     82,780K: com.google.android.gms.persistent (pid 31750) (user 150)
     79,792K: com.android.phone (pid 2396)
     78,740K: com.sec.android.app.shealth:remote (pid 13312)
     77,649K: com.android.systemui:multiwindowui (pid 2394)
     75,388K: com.google.android.apps.authenticator2 (pid 14659 / activities)
     74,068K: com.microsoft.scmx (pid 5532)
     71,376K: com.google.android.gms.persistent (pid 28179) (user 95)
     68,768K: com.samsung.android.spay (pid 13976)
     66,704K: com.samsung.android.oneconnect:BeaconManagerControlService (pid 14243)
     66,464K: com.dti.tracfone (pid 11184)
     65,828K: com.android.bluetooth (pid 2699)
     65,320K: com.google.android.googlequicksearchbox:googleapp (pid 9250)
     63,992K: com.sec.imsservice (pid 2718)
     63,876K: com.sec.android.sdhms (pid 4575)
     60,936K: com.instagram.lite (pid 10866)
     60,476K: com.sec.android.daemonapp (pid 10806)
     60,460K: com.google.android.googlequicksearchbox:interactor (pid 4494)
     60,080K: com.samsung.android.honeyboard (pid 5206)
     57,424K: com.osp.app.signin (pid 10289)
     55,084K: android.process.acore (pid 4141)
     54,808K: com.sec.epdg (pid 2481)
     53,408K: com.samsung.android.rubin.app (pid 10519)
     52,912K: com.samsung.android.app.routines (pid 28173)
     52,736K: com.facebook.services (pid 30167)
     52,160K: com.facebook.appmanager (pid 11196)
     51,260K: com.android.networkstack.process (pid 2468)
     51,040K: com.azure.authenticator (pid 18767)
     50,200K: com.samsung.android.app.contacts (pid 2065)
     49,828K: com.samsung.android.mcfds (pid 4623)
     49,760K: com.google.android.permissioncontroller (pid 11339)
     47,668K: com.samsung.android.fmm (pid 27761)
     47,012K: zygote64 (pid 1208)
     46,432K: com.sec.android.diagmonagent (pid 4530)
     46,292K: com.google.android.as (pid 4464)
     45,688K: com.google.android.as (pid 6543) (user 150)
     45,604K: com.google.android.providers.media.module (pid 4453)
     45,192K: com.samsung.android.samsungpass (pid 13653)
     45,176K: com.samsung.android.spayfw (pid 7100)
     45,008K: com.samsung.android.privacydashboard (pid 11514)
     44,908K: com.samsung.android.privacydashboard (pid 11535) (user 150)
     44,532K: com.google.android.providers.media.module (pid 5994) (user 150)
     44,432K: com.google.android.cellbroadcastreceiver (pid 5915)
     44,288K: com.android.nfc (pid 3121)
     44,256K: com.google.android.apps.messaging:rcs (pid 8486)
     43,772K: com.google.android.apps.turbo (pid 11774)
     43,708K: com.google.android.apps.turbo (pid 11790) (user 150)
     43,428K: com.sec.location.nsflp2 (pid 3311)
     41,848K: com.samsung.android.providers.media (pid 22960) (user 150)
     41,784K: com.samsung.android.providers.media (pid 6964)
     41,540K: com.samsung.android.beaconmanager (pid 16333)
     41,324K: com.sec.sve (pid 2838)
     41,320K: com.samsung.android.mdx.kit (pid 22598)
     41,244K: com.samsung.android.mcfserver (pid 3497)
     40,360K: com.samsung.android.samsungpassautofill (pid 13607)
     39,288K: com.sec.android.provider.badge (pid 11310)
     38,744K: com.sec.imsservice:ImsUpdateService (pid 2764)
     38,516K: com.sec.android.provider.badge (pid 11366) (user 150)
     38,484K: com.sec.android.provider.badge (pid 11328) (user 95)
     37,844K: com.facebook.system (pid 11259)
     37,748K: com.google.android.ext.services (pid 3291)
     37,388K: com.samsung.android.authfw (pid 13931)
     36,832K: com.samsung.klmsagent (pid 30170)
     36,756K: com.google.android.ext.services (pid 3923) (user 150)
     36,384K: com.samsung.android.audiomirroring (pid 19843)
     36,340K: com.samsung.android.knox.containercore (pid 3519)
     36,284K: com.android.se (pid 3149)
     35,724K: com.samsung.sec.android.teegris.tui_service (pid 3152)
     34,476K: com.android.proxyhandler (pid 8485)
     27,184K: webview_zygote (pid 2990)
     14,956K: zygote (pid 1209)
     11,376K: audioserver (pid 1263)
      7,120K: vendor.samsung.hardware.camera.provider@4.0-service_64 (pid 1249)
      6,488K: keystore2 (pid 673)
      5,944K: android.hardware.media.c2@1.2-mediatek-64b (pid 1225)
      5,944K: media.swcodec (pid 1512)
      5,460K: rild (pid 1503)
      5,148K: android.hardware.audio.service.mediatek (pid 1218)
      4,796K: netd (pid 1206)
      4,568K: cameraserver (pid 1433)
      4,528K: adbd (pid 3313)
      4,276K: logd (pid 552)
      4,268K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1243)
      4,076K: init (pid 1)
      3,664K: lmkd (pid 554)
      3,600K: eris (pid 3078)
      3,452K: dumpsys (pid 11815)
      3,436K: vold (pid 597)
      3,360K: android.hardware.security.keymint-service (pid 674)
      3,324K: media.metrics (pid 1454)
      3,200K: media.extractor (pid 1453)
      3,104K: android.system.suspend-service (pid 672)
      3,096K: statsd (pid 1207)
      3,056K: servicemanager (pid 555)
      3,020K: vendor.samsung.hardware.hyper-service (pid 1230)
      2,932K: vendor.samsung.hardware.health-service (pid 1250)
      2,932K: kumiho.decoder (pid 1279)
      2,928K: vendor.samsung.hardware.biometrics.face-service (pid 1228)
      2,904K: vendor.samsung.hardware.security.fkeymaster-service (pid 676)
      2,904K: mdnsd (pid 11484)
      2,896K: ueventd (pid 307)
      2,844K: wpa_supplicant (pid 2372)
      2,780K: vendor.mediatek.hardware.pq_aidl-service (pid 1499)
      2,772K: pageboostd (pid 3310)
      2,748K: android.hardware.sensors@2.0-service.multihal (pid 1226)
      2,692K: mediaserver32 (pid 1456)
      2,680K: vendor.samsung.hardware.thermal@1.0-service (pid 1254)
      2,672K: ccci_mdinit (pid 1305)
      2,668K: installd (pid 1449)
      2,616K: samsung.software.media.c2@1.0-service (pid 1236)
      2,600K: storaged (pid 1469)
      2,584K: wificond (pid 1472)
      2,572K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 1223)
      2,336K: gatekeeperd (pid 1515)
      2,332K: vendor.samsung.hardware.security.drk@2.0-service (pid 1251)
      2,328K: android.hardware.memtrack-service.mediatek (pid 1232)
      2,320K: vendor.samsung.hardware.security.engmode-service (pid 675)
      2,320K: vendor.samsung.hardware.security.hdcp.wifidisplay-service (pid 678)
      2,316K: vendor.samsung.hardware.security.vaultkeeper-service (pid 680)
      2,308K: gpuservice (pid 1270)
      2,304K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1568)
      2,280K: vendor.samsung.hardware.gnss-service (pid 1501)
      2,256K: android.hardware.drm-service.widevine (pid 1221)
      2,256K: android.hardware.neuralnetworks-shim-service-mtk (pid 1425)
      2,240K: ssud (pid 1656)
      2,228K: perfmond (pid 1289)
      2,216K: emservice (pid 1197)
      2,200K: prng_seeder (pid 445)
      2,164K: vendor.samsung.hardware.vibrator-service (pid 1255)
      2,148K: vendor.samsung.hardware.tlc.kg-service (pid 2198)
      2,136K: vendor.samsung.hardware.security.ssu-service (pid 1901)
      2,132K: multiclientd (pid 1653)
      2,128K: hermesd (pid 1229)
      2,124K: vaultkeeperd (pid 699)
      2,112K: hwservicemanager (pid 556)
      2,112K: android.hardware.bluetooth@1.1-service-mediatek (pid 1219)
      2,108K: vendor.samsung.hardware.security.rtts-service (pid 1211)
      2,104K: vendor.samsung.hardware.light-service (pid 1231)
      2,100K: vendor.samsung.hardware.security.hermes-service (pid 1252)
      2,096K: android.hardware.drm-service.clearkey (pid 1220)
      2,096K: secaudiohalaidl (pid 1237)
      2,084K: credstore (pid 1264)
      2,080K: perfsdkserver (pid 3384)
      2,040K: android.hardware.audio.parameter_parser.service (pid 1294)
      2,020K: fabric_crypto (pid 1437)
      2,016K: nxp.android.hardware.nfc@1.2-service (pid 3244)
      2,008K: incidentd (pid 1441)
      2,008K: spqr_service (pid 1461)
      1,988K: thermal_core (pid 1427)
      1,984K: traced (pid 1412)
      1,948K: vndservicemanager (pid 558)
      1,944K: android.hardware.wifi@1.0-service-lazy (pid 2356)
      1,940K: gbe (pid 1345)
      1,936K: android.hardware.usb@1.3-service.coral (pid 1227)
      1,928K: fpsgo (pid 1344)
      1,928K: mtk_agpsd (pid 1496)
      1,924K: cass (pid 1196)
      1,908K: fuelgauged (pid 1304)
      1,900K: iod (pid 636)
      1,880K: heatmap (pid 1272)
      1,880K: smdexe (pid 1443)
      1,864K: vendor.samsung.hardware.security.proca@2.0-service (pid 698)
      1,848K: ip6tables-restore (pid 4433)
      1,824K: tzdaemon (pid 658)
      1,820K: iptables-restore (pid 2349)
      1,812K: android.hidl.allocator@1.0-service (pid 1217)
      1,808K: ccci_rpcd (pid 1309)
      1,756K: tzts_daemon (pid 662)
      1,756K: imsd (pid 1440)
      1,752K: tombstoned (pid 705)
      1,748K: vendor.samsung.hardware.tlc.payment@1.0-service (pid 7385)
      1,744K: wmt_launcher (pid 671)
      1,732K: connfwexe (pid 1446)
      1,724K: android.hardware.gatekeeper@1.0-service (pid 1222)
      1,704K: vendor.samsung.hardware.sysinput@1.3-service (pid 1253)
      1,692K: thermald (pid 1484)
      1,680K: vendor.samsung.hardware.wifi@2.0-service (pid 1257)
      1,660K: mobile_log_d (pid 1485)
      1,632K: dsms (pid 1342)
      1,632K: eara_io_service (pid 1491)
      1,632K: netdagent (pid 1558)
      1,620K: mnld (pid 1428)
      1,616K: data_transfer (pid 1435)
      1,616K: netdiag (pid 1489)
      1,600K: emdlogger (pid 1483)
      1,588K: vendor.mediatek.hardware.nvram@1.1-service (pid 1245)
      1,568K: loghidlvendorservice (pid 3307)
      1,560K: traced_probes (pid 1411)
      1,528K: ddexe (pid 1445)
      1,508K: stp_dump3 (pid 1357)
      1,508K: ipsec_mon (pid 1498)
      1,484K: wlan_assistant (pid 1509)
      1,304K: init (pid 306)
        300K: media.codec (pid 1490)

Total RSS by OOM adjustment:
    593,908K: Native
        105,518K: surfaceflinger (pid 1293)
         84,446K: android.hardware.graphics.composer@3.1-service (pid 1224)
         47,012K: zygote64 (pid 1208)
         27,184K: webview_zygote (pid 2990)
         14,956K: zygote (pid 1209)
         11,376K: audioserver (pid 1263)
          7,120K: vendor.samsung.hardware.camera.provider@4.0-service_64 (pid 1249)
          6,488K: keystore2 (pid 673)
          5,944K: android.hardware.media.c2@1.2-mediatek-64b (pid 1225)
          5,944K: media.swcodec (pid 1512)
          5,460K: rild (pid 1503)
          5,148K: android.hardware.audio.service.mediatek (pid 1218)
          4,796K: netd (pid 1206)
          4,568K: cameraserver (pid 1433)
          4,528K: adbd (pid 3313)
          4,276K: logd (pid 552)
          4,268K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1243)
          4,076K: init (pid 1)
          3,664K: lmkd (pid 554)
          3,600K: eris (pid 3078)
          3,452K: dumpsys (pid 11815)
          3,436K: vold (pid 597)
          3,360K: android.hardware.security.keymint-service (pid 674)
          3,324K: media.metrics (pid 1454)
          3,200K: media.extractor (pid 1453)
          3,104K: android.system.suspend-service (pid 672)
          3,096K: statsd (pid 1207)
          3,056K: servicemanager (pid 555)
          3,020K: vendor.samsung.hardware.hyper-service (pid 1230)
          2,932K: vendor.samsung.hardware.health-service (pid 1250)
          2,932K: kumiho.decoder (pid 1279)
          2,928K: vendor.samsung.hardware.biometrics.face-service (pid 1228)
          2,904K: vendor.samsung.hardware.security.fkeymaster-service (pid 676)
          2,904K: mdnsd (pid 11484)
          2,896K: ueventd (pid 307)
          2,844K: wpa_supplicant (pid 2372)
          2,780K: vendor.mediatek.hardware.pq_aidl-service (pid 1499)
          2,772K: pageboostd (pid 3310)
          2,748K: android.hardware.sensors@2.0-service.multihal (pid 1226)
          2,692K: mediaserver32 (pid 1456)
          2,680K: vendor.samsung.hardware.thermal@1.0-service (pid 1254)
          2,672K: ccci_mdinit (pid 1305)
          2,668K: installd (pid 1449)
          2,616K: samsung.software.media.c2@1.0-service (pid 1236)
          2,600K: storaged (pid 1469)
          2,584K: wificond (pid 1472)
          2,572K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 1223)
          2,336K: gatekeeperd (pid 1515)
          2,332K: vendor.samsung.hardware.security.drk@2.0-service (pid 1251)
          2,328K: android.hardware.memtrack-service.mediatek (pid 1232)
          2,320K: vendor.samsung.hardware.security.engmode-service (pid 675)
          2,320K: vendor.samsung.hardware.security.hdcp.wifidisplay-service (pid 678)
          2,316K: vendor.samsung.hardware.security.vaultkeeper-service (pid 680)
          2,308K: gpuservice (pid 1270)
          2,304K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1568)
          2,280K: vendor.samsung.hardware.gnss-service (pid 1501)
          2,256K: android.hardware.drm-service.widevine (pid 1221)
          2,256K: android.hardware.neuralnetworks-shim-service-mtk (pid 1425)
          2,240K: ssud (pid 1656)
          2,228K: perfmond (pid 1289)
          2,216K: emservice (pid 1197)
          2,200K: prng_seeder (pid 445)
          2,164K: vendor.samsung.hardware.vibrator-service (pid 1255)
          2,148K: vendor.samsung.hardware.tlc.kg-service (pid 2198)
          2,136K: vendor.samsung.hardware.security.ssu-service (pid 1901)
          2,132K: multiclientd (pid 1653)
          2,128K: hermesd (pid 1229)
          2,124K: vaultkeeperd (pid 699)
          2,112K: hwservicemanager (pid 556)
          2,112K: android.hardware.bluetooth@1.1-service-mediatek (pid 1219)
          2,108K: vendor.samsung.hardware.security.rtts-service (pid 1211)
          2,104K: vendor.samsung.hardware.light-service (pid 1231)
          2,100K: vendor.samsung.hardware.security.hermes-service (pid 1252)
          2,096K: android.hardware.drm-service.clearkey (pid 1220)
          2,096K: secaudiohalaidl (pid 1237)
          2,084K: credstore (pid 1264)
          2,080K: perfsdkserver (pid 3384)
          2,040K: android.hardware.audio.parameter_parser.service (pid 1294)
          2,020K: fabric_crypto (pid 1437)
          2,016K: nxp.android.hardware.nfc@1.2-service (pid 3244)
          2,008K: incidentd (pid 1441)
          2,008K: spqr_service (pid 1461)
          1,988K: thermal_core (pid 1427)
          1,984K: traced (pid 1412)
          1,948K: vndservicemanager (pid 558)
          1,944K: android.hardware.wifi@1.0-service-lazy (pid 2356)
          1,940K: gbe (pid 1345)
          1,936K: android.hardware.usb@1.3-service.coral (pid 1227)
          1,928K: fpsgo (pid 1344)
          1,928K: mtk_agpsd (pid 1496)
          1,924K: cass (pid 1196)
          1,908K: fuelgauged (pid 1304)
          1,900K: iod (pid 636)
          1,880K: heatmap (pid 1272)
          1,880K: smdexe (pid 1443)
          1,864K: vendor.samsung.hardware.security.proca@2.0-service (pid 698)
          1,848K: ip6tables-restore (pid 4433)
          1,824K: tzdaemon (pid 658)
          1,820K: iptables-restore (pid 2349)
          1,812K: android.hidl.allocator@1.0-service (pid 1217)
          1,808K: ccci_rpcd (pid 1309)
          1,756K: tzts_daemon (pid 662)
          1,756K: imsd (pid 1440)
          1,752K: tombstoned (pid 705)
          1,748K: vendor.samsung.hardware.tlc.payment@1.0-service (pid 7385)
          1,744K: wmt_launcher (pid 671)
          1,732K: connfwexe (pid 1446)
          1,724K: android.hardware.gatekeeper@1.0-service (pid 1222)
          1,704K: vendor.samsung.hardware.sysinput@1.3-service (pid 1253)
          1,692K: thermald (pid 1484)
          1,680K: vendor.samsung.hardware.wifi@2.0-service (pid 1257)
          1,660K: mobile_log_d (pid 1485)
          1,632K: dsms (pid 1342)
          1,632K: eara_io_service (pid 1491)
          1,632K: netdagent (pid 1558)
          1,620K: mnld (pid 1428)
          1,616K: data_transfer (pid 1435)
          1,616K: netdiag (pid 1489)
          1,600K: emdlogger (pid 1483)
          1,588K: vendor.mediatek.hardware.nvram@1.1-service (pid 1245)
          1,568K: loghidlvendorservice (pid 3307)
          1,560K: traced_probes (pid 1411)
          1,528K: ddexe (pid 1445)
          1,508K: stp_dump3 (pid 1357)
          1,508K: ipsec_mon (pid 1498)
          1,484K: wlan_assistant (pid 1509)
          1,304K: init (pid 306)
            300K: media.codec (pid 1490)
    364,467K: System
        364,467K: system (pid 1775)
    677,514K: Persistent
        214,542K: com.android.systemui (pid 2776)
         79,792K: com.android.phone (pid 2396)
         63,992K: com.sec.imsservice (pid 2718)
         63,876K: com.sec.android.sdhms (pid 4575)
         51,260K: com.android.networkstack.process (pid 2468)
         46,432K: com.sec.android.diagmonagent (pid 4530)
         44,288K: com.android.nfc (pid 3121)
         41,324K: com.sec.sve (pid 2838)
         36,284K: com.android.se (pid 3149)
         35,724K: com.samsung.sec.android.teegris.tui_service (pid 3152)
    194,708K: Persistent Service
         65,828K: com.android.bluetooth (pid 2699)
         45,604K: com.google.android.providers.media.module (pid 4453)
         44,532K: com.google.android.providers.media.module (pid 5994) (user 150)
         38,744K: com.sec.imsservice:ImsUpdateService (pid 2764)
    237,813K: Foreground
        176,877K: com.android.settings (pid 11088 / activities)
         60,936K: com.instagram.lite (pid 10866)
  1,146,887K: Visible
        166,510K: com.sec.android.app.launcher (pid 3254 / activities)
        156,912K: com.google.android.gms.persistent (pid 2626)
         77,649K: com.android.systemui:multiwindowui (pid 2394)
         74,068K: com.microsoft.scmx (pid 5532)
         60,460K: com.google.android.googlequicksearchbox:interactor (pid 4494)
         54,808K: com.sec.epdg (pid 2481)
         51,040K: com.azure.authenticator (pid 18767)
         49,828K: com.samsung.android.mcfds (pid 4623)
         46,292K: com.google.android.as (pid 4464)
         45,688K: com.google.android.as (pid 6543) (user 150)
         45,192K: com.samsung.android.samsungpass (pid 13653)
         45,176K: com.samsung.android.spayfw (pid 7100)
         43,428K: com.sec.location.nsflp2 (pid 3311)
         41,244K: com.samsung.android.mcfserver (pid 3497)
         40,360K: com.samsung.android.samsungpassautofill (pid 13607)
         37,748K: com.google.android.ext.services (pid 3291)
         37,388K: com.samsung.android.authfw (pid 13931)
         36,756K: com.google.android.ext.services (pid 3923) (user 150)
         36,340K: com.samsung.android.knox.containercore (pid 3519)
    369,180K: Perceptible
         78,740K: com.sec.android.app.shealth:remote (pid 13312)
         68,768K: com.samsung.android.spay (pid 13976)
         60,080K: com.samsung.android.honeyboard (pid 5206)
         44,256K: com.google.android.apps.messaging:rcs (pid 8486)
         41,540K: com.samsung.android.beaconmanager (pid 16333)
         41,320K: com.samsung.android.mdx.kit (pid 22598)
         34,476K: com.android.proxyhandler (pid 8485)
     89,296K: Perceptible Low
         52,912K: com.samsung.android.app.routines (pid 28173)
         36,384K: com.samsung.android.audiomirroring (pid 19843)
    201,980K: A Services
         82,780K: com.google.android.gms.persistent (pid 31750) (user 150)
         66,464K: com.dti.tracfone (pid 11184)
         52,736K: com.facebook.services (pid 30167)
    259,484K: B Services
         71,376K: com.google.android.gms.persistent (pid 28179) (user 95)
         53,408K: com.samsung.android.rubin.app (pid 10519)
         50,200K: com.samsung.android.app.contacts (pid 2065)
         47,668K: com.samsung.android.fmm (pid 27761)
         36,832K: com.samsung.klmsagent (pid 30170)
     96,868K: Picked
         55,084K: android.process.acore (pid 4141)
         41,784K: com.samsung.android.providers.media (pid 6964)
  1,086,556K: Cached
        127,228K: com.facebook.katana (pid 10901)
        114,288K: com.google.android.gms (pid 3462)
         75,388K: com.google.android.apps.authenticator2 (pid 14659 / activities)
         66,704K: com.samsung.android.oneconnect:BeaconManagerControlService (pid 14243)
         65,320K: com.google.android.googlequicksearchbox:googleapp (pid 9250)
         60,476K: com.sec.android.daemonapp (pid 10806)
         57,424K: com.osp.app.signin (pid 10289)
         52,160K: com.facebook.appmanager (pid 11196)
         49,760K: com.google.android.permissioncontroller (pid 11339)
         45,008K: com.samsung.android.privacydashboard (pid 11514)
         44,908K: com.samsung.android.privacydashboard (pid 11535) (user 150)
         44,432K: com.google.android.cellbroadcastreceiver (pid 5915)
         43,772K: com.google.android.apps.turbo (pid 11774)
         43,708K: com.google.android.apps.turbo (pid 11790) (user 150)
         41,848K: com.samsung.android.providers.media (pid 22960) (user 150)
         39,288K: com.sec.android.provider.badge (pid 11310)
         38,516K: com.sec.android.provider.badge (pid 11366) (user 150)
         38,484K: com.sec.android.provider.badge (pid 11328) (user 95)
         37,844K: com.facebook.system (pid 11259)

Total RSS by category:
  1,127,952K: .so mmap
  1,047,084K: .art mmap
    912,720K: .jar mmap
    432,160K: Dalvik
    367,016K: .oat mmap
    312,304K: Native
    242,725K: EGL mtrack
    187,828K: Dalvik Other
    177,896K: .apk mmap
    134,812K: .dex mmap
     93,792K: Other mmap
     87,844K: GL mtrack
     68,192K: Unknown
     62,736K: Other dev
     38,068K: Ashmem
     23,812K: Stack
      1,720K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    395,512K: system (pid 1775)
    221,175K: com.sec.android.app.launcher (pid 3254 / activities)
    202,210K: com.android.systemui (pid 2776)
    141,896K: com.facebook.katana (pid 10901)
    132,362K: surfaceflinger (pid 1293)
    120,352K: com.android.settings (pid 11088 / activities)
    116,350K: com.google.android.gms.persistent (pid 2626)
     86,139K: vendor.samsung.hardware.camera.provider@4.0-service_64 (pid 1249)
     84,805K: android.hardware.graphics.composer@3.1-service (pid 1224)
     81,609K: com.samsung.android.spay (pid 13976)
     80,038K: com.google.android.gms (pid 3462)
     74,876K: com.samsung.android.honeyboard (pid 5206)
     70,931K: com.sec.android.app.shealth:remote (pid 13312)
     53,606K: com.dti.tracfone (pid 11184)
     51,977K: com.google.android.apps.authenticator2 (pid 14659 / activities)
     51,917K: com.android.systemui:multiwindowui (pid 2394)
     49,701K: com.samsung.android.app.routines (pid 28173)
     42,270K: zygote (pid 1209)
     39,408K: com.google.android.googlequicksearchbox:googleapp (pid 9250)
     38,844K: com.google.android.googlequicksearchbox:interactor (pid 4494)
     36,948K: com.microsoft.scmx (pid 5532)
     36,448K: com.android.phone (pid 2396)
     36,306K: com.google.android.gms.persistent (pid 31750) (user 150)
     31,422K: com.sec.android.daemonapp (pid 10806)
     31,320K: com.azure.authenticator (pid 18767)
     30,486K: com.samsung.android.oneconnect:BeaconManagerControlService (pid 14243)
     28,209K: com.sec.android.sdhms (pid 4575)
     27,407K: com.sec.imsservice (pid 2718)
     26,953K: com.google.android.gms.persistent (pid 28179) (user 95)
     25,483K: com.samsung.android.samsungpass (pid 13653)
     25,416K: com.android.bluetooth (pid 2699)
     25,146K: android.process.acore (pid 4141)
     25,124K: com.google.android.as (pid 6543) (user 150)
     23,210K: com.google.android.as (pid 4464)
     22,216K: com.samsung.android.rubin.app (pid 10519)
     22,117K: com.instagram.lite (pid 10866)
     21,457K: com.samsung.android.app.contacts (pid 2065)
     21,427K: com.osp.app.signin (pid 10289)
     20,698K: audioserver (pid 1263)
     20,654K: com.google.android.providers.media.module (pid 4453)
     17,059K: com.facebook.appmanager (pid 11196)
     16,940K: com.android.nfc (pid 3121)
     16,306K: com.google.android.permissioncontroller (pid 11339)
     15,845K: com.samsung.android.spayfw (pid 7100)
     15,624K: com.facebook.services (pid 30167)
     15,501K: com.sec.epdg (pid 2481)
     15,416K: com.samsung.android.mcfds (pid 4623)
     14,801K: com.google.android.providers.media.module (pid 5994) (user 150)
     14,509K: com.google.android.apps.messaging:rcs (pid 8486)
     13,810K: com.sec.android.diagmonagent (pid 4530)
     13,735K: keystore2 (pid 673)
     13,353K: android.hardware.audio.service.mediatek (pid 1218)
     12,291K: com.android.networkstack.process (pid 2468)
     11,988K: com.samsung.android.providers.media (pid 22960) (user 150)
     11,774K: com.samsung.android.providers.media (pid 6964)
     11,096K: android.hardware.neuralnetworks-shim-service-mtk (pid 1425)
     10,610K: com.samsung.android.fmm (pid 27761)
     10,151K: com.sec.location.nsflp2 (pid 3311)
      9,943K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1568)
      9,889K: android.hardware.media.c2@1.2-mediatek-64b (pid 1225)
      9,590K: media.swcodec (pid 1512)
      9,501K: com.sec.imsservice:ImsUpdateService (pid 2764)
      9,237K: cameraserver (pid 1433)
      8,941K: logd (pid 552)
      8,863K: com.samsung.android.privacydashboard (pid 11514)
      8,528K: mediaserver32 (pid 1456)
      8,472K: com.samsung.android.samsungpassautofill (pid 13607)
      8,355K: vendor.samsung.hardware.biometrics.face-service (pid 1228)
      7,592K: com.samsung.android.privacydashboard (pid 11535) (user 150)
      7,528K: com.google.android.cellbroadcastreceiver (pid 5915)
      7,378K: com.samsung.android.beaconmanager (pid 16333)
      6,812K: com.samsung.android.mdx.kit (pid 22598)
      6,774K: com.samsung.android.mcfserver (pid 3497)
      6,699K: com.google.android.apps.turbo (pid 11774)
      6,610K: com.google.android.apps.turbo (pid 11790) (user 150)
      6,354K: kumiho.decoder (pid 1279)
      6,284K: init (pid 1)
      6,215K: media.extractor (pid 1453)
      6,202K: com.google.android.ext.services (pid 3291)
      6,158K: com.sec.sve (pid 2838)
      5,890K: com.samsung.android.authfw (pid 13931)
      5,807K: rild (pid 1503)
      5,375K: com.android.se (pid 3149)
      4,956K: vendor.mediatek.hardware.pq_aidl-service (pid 1499)
      4,896K: com.facebook.system (pid 11259)
      4,869K: com.samsung.android.knox.containercore (pid 3519)
      4,724K: com.samsung.klmsagent (pid 30170)
      4,539K: com.google.android.ext.services (pid 3923) (user 150)
      4,526K: com.sec.android.provider.badge (pid 11310)
      4,359K: com.sec.android.provider.badge (pid 11366) (user 150)
      4,358K: com.samsung.android.audiomirroring (pid 19843)
      4,350K: com.sec.android.provider.badge (pid 11328) (user 95)
      4,202K: com.samsung.sec.android.teegris.tui_service (pid 3152)
      4,012K: com.android.proxyhandler (pid 8485)
      3,941K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1243)
      3,893K: netd (pid 1206)
      3,846K: eris (pid 3078)
      3,445K: webview_zygote (pid 2990)
      3,408K: samsung.software.media.c2@1.0-service (pid 1236)
      3,403K: vold (pid 597)
      3,261K: zygote64 (pid 1208)
      3,132K: storaged (pid 1469)
      3,039K: adbd (pid 3313)
      2,852K: mtk_agpsd (pid 1496)
      2,850K: statsd (pid 1207)
      2,818K: media.metrics (pid 1454)
      2,708K: android.hardware.drm-service.widevine (pid 1221)
      2,677K: android.system.suspend-service (pid 672)
      2,636K: ueventd (pid 307)
      2,543K: installd (pid 1449)
      2,438K: init (pid 306)
      2,386K: media.codec (pid 1490)
      2,231K: android.hardware.sensors@2.0-service.multihal (pid 1226)
      2,215K: android.hardware.security.keymint-service (pid 674)
      2,153K: servicemanager (pid 555)
      2,093K: gpuservice (pid 1270)
      1,908K: mnld (pid 1428)
      1,904K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 1223)
      1,888K: vendor.samsung.hardware.thermal@1.0-service (pid 1254)
      1,815K: ccci_mdinit (pid 1305)
      1,715K: wpa_supplicant (pid 2372)
      1,691K: vendor.samsung.hardware.security.fkeymaster-service (pid 676)
      1,659K: vendor.samsung.hardware.hyper-service (pid 1230)
      1,650K: android.hardware.wifi@1.0-service-lazy (pid 2356)
      1,575K: pageboostd (pid 3310)
      1,524K: nxp.android.hardware.nfc@1.2-service (pid 3244)
      1,522K: hermesd (pid 1229)
      1,513K: android.hardware.bluetooth@1.1-service-mediatek (pid 1219)
      1,507K: vendor.samsung.hardware.gnss-service (pid 1501)
      1,474K: emservice (pid 1197)
      1,448K: vendor.samsung.hardware.security.drk@2.0-service (pid 1251)
      1,406K: lmkd (pid 554)
      1,406K: hwservicemanager (pid 556)
      1,403K: ssud (pid 1656)
      1,401K: vaultkeeperd (pid 699)
      1,378K: prng_seeder (pid 445)
      1,368K: wificond (pid 1472)
      1,312K: vendor.samsung.hardware.health-service (pid 1250)
      1,290K: credstore (pid 1264)
      1,278K: dumpsys (pid 11815)
      1,274K: android.hardware.audio.parameter_parser.service (pid 1294)
      1,249K: cass (pid 1196)
      1,243K: vendor.samsung.hardware.tlc.payment@1.0-service (pid 7385)
      1,242K: mdnsd (pid 11484)
      1,237K: fpsgo (pid 1344)
      1,236K: gatekeeperd (pid 1515)
      1,236K: traced (pid 1412)
      1,233K: vendor.samsung.hardware.security.vaultkeeper-service (pid 680)
      1,233K: loghidlvendorservice (pid 3307)
      1,229K: gbe (pid 1345)
      1,214K: multiclientd (pid 1653)
      1,212K: vendor.samsung.hardware.wifi@2.0-service (pid 1257)
      1,157K: incidentd (pid 1441)
      1,147K: perfmond (pid 1289)
      1,144K: thermal_core (pid 1427)
      1,140K: smdexe (pid 1443)
      1,133K: vendor.samsung.hardware.security.hermes-service (pid 1252)
      1,107K: tzts_daemon (pid 662)
      1,089K: android.hardware.memtrack-service.mediatek (pid 1232)
      1,074K: android.hardware.usb@1.3-service.coral (pid 1227)
      1,069K: perfsdkserver (pid 3384)
      1,044K: connfwexe (pid 1446)
      1,043K: ccci_rpcd (pid 1309)
      1,034K: fuelgauged (pid 1304)
      1,029K: vendor.samsung.hardware.security.engmode-service (pid 675)
      1,029K: vendor.samsung.hardware.tlc.kg-service (pid 2198)
      1,028K: eara_io_service (pid 1491)
      1,025K: vendor.samsung.hardware.security.rtts-service (pid 1211)
      1,025K: android.hardware.drm-service.clearkey (pid 1220)
      1,013K: netdagent (pid 1558)
      1,008K: vendor.samsung.hardware.security.hdcp.wifidisplay-service (pid 678)
        980K: tzdaemon (pid 658)
        977K: vndservicemanager (pid 558)
        976K: vendor.samsung.hardware.vibrator-service (pid 1255)
        968K: heatmap (pid 1272)
        968K: vendor.samsung.hardware.sysinput@1.3-service (pid 1253)
        961K: vendor.mediatek.hardware.nvram@1.1-service (pid 1245)
        952K: android.hardware.gatekeeper@1.0-service (pid 1222)
        937K: vendor.samsung.hardware.security.ssu-service (pid 1901)
        937K: secaudiohalaidl (pid 1237)
        920K: ddexe (pid 1445)
        914K: vendor.samsung.hardware.light-service (pid 1231)
        913K: ip6tables-restore (pid 4433)
        901K: iptables-restore (pid 2349)
        897K: fabric_crypto (pid 1437)
        871K: imsd (pid 1440)
        852K: traced_probes (pid 1411)
        841K: iod (pid 636)
        837K: mobile_log_d (pid 1485)
        835K: dsms (pid 1342)
        826K: spqr_service (pid 1461)
        824K: netdiag (pid 1489)
        817K: android.hidl.allocator@1.0-service (pid 1217)
        796K: emdlogger (pid 1483)
        791K: thermald (pid 1484)
        787K: vendor.samsung.hardware.security.proca@2.0-service (pid 698)
        730K: wmt_launcher (pid 671)
        728K: stp_dump3 (pid 1357)
        723K: ipsec_mon (pid 1498)
        716K: wlan_assistant (pid 1509)
        707K: data_transfer (pid 1435)
        663K: tombstoned (pid 705)

Total PSS by OOM adjustment:
    661,281K: Native
        132,362K: surfaceflinger (pid 1293)
         86,139K: vendor.samsung.hardware.camera.provider@4.0-service_64 (pid 1249)
         84,805K: android.hardware.graphics.composer@3.1-service (pid 1224)
         42,270K: zygote (pid 1209)
         20,698K: audioserver (pid 1263)
         13,735K: keystore2 (pid 673)
         13,353K: android.hardware.audio.service.mediatek (pid 1218)
         11,096K: android.hardware.neuralnetworks-shim-service-mtk (pid 1425)
          9,943K: vendor.samsung.hardware.biometrics.fingerprint-service (pid 1568)
          9,889K: android.hardware.media.c2@1.2-mediatek-64b (pid 1225)
          9,590K: media.swcodec (pid 1512)
          9,237K: cameraserver (pid 1433)
          8,941K: logd (pid 552)
          8,528K: mediaserver32 (pid 1456)
          8,355K: vendor.samsung.hardware.biometrics.face-service (pid 1228)
          6,354K: kumiho.decoder (pid 1279)
          6,284K: init (pid 1)
          6,215K: media.extractor (pid 1453)
          5,807K: rild (pid 1503)
          4,956K: vendor.mediatek.hardware.pq_aidl-service (pid 1499)
          3,941K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1243)
          3,893K: netd (pid 1206)
          3,846K: eris (pid 3078)
          3,445K: webview_zygote (pid 2990)
          3,408K: samsung.software.media.c2@1.0-service (pid 1236)
          3,403K: vold (pid 597)
          3,261K: zygote64 (pid 1208)
          3,132K: storaged (pid 1469)
          3,039K: adbd (pid 3313)
          2,852K: mtk_agpsd (pid 1496)
          2,850K: statsd (pid 1207)
          2,818K: media.metrics (pid 1454)
          2,708K: android.hardware.drm-service.widevine (pid 1221)
          2,677K: android.system.suspend-service (pid 672)
          2,636K: ueventd (pid 307)
          2,543K: installd (pid 1449)
          2,438K: init (pid 306)
          2,386K: media.codec (pid 1490)
          2,231K: android.hardware.sensors@2.0-service.multihal (pid 1226)
          2,215K: android.hardware.security.keymint-service (pid 674)
          2,153K: servicemanager (pid 555)
          2,093K: gpuservice (pid 1270)
          1,908K: mnld (pid 1428)
          1,904K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 1223)
          1,888K: vendor.samsung.hardware.thermal@1.0-service (pid 1254)
          1,815K: ccci_mdinit (pid 1305)
          1,715K: wpa_supplicant (pid 2372)
          1,691K: vendor.samsung.hardware.security.fkeymaster-service (pid 676)
          1,659K: vendor.samsung.hardware.hyper-service (pid 1230)
          1,650K: android.hardware.wifi@1.0-service-lazy (pid 2356)
          1,575K: pageboostd (pid 3310)
          1,524K: nxp.android.hardware.nfc@1.2-service (pid 3244)
          1,522K: hermesd (pid 1229)
          1,513K: android.hardware.bluetooth@1.1-service-mediatek (pid 1219)
          1,507K: vendor.samsung.hardware.gnss-service (pid 1501)
          1,474K: emservice (pid 1197)
          1,448K: vendor.samsung.hardware.security.drk@2.0-service (pid 1251)
          1,406K: lmkd (pid 554)
          1,406K: hwservicemanager (pid 556)
          1,403K: ssud (pid 1656)
          1,401K: vaultkeeperd (pid 699)
          1,378K: prng_seeder (pid 445)
          1,368K: wificond (pid 1472)
          1,312K: vendor.samsung.hardware.health-service (pid 1250)
          1,290K: credstore (pid 1264)
          1,278K: dumpsys (pid 11815)
          1,274K: android.hardware.audio.parameter_parser.service (pid 1294)
          1,249K: cass (pid 1196)
          1,243K: vendor.samsung.hardware.tlc.payment@1.0-service (pid 7385)
          1,242K: mdnsd (pid 11484)
          1,237K: fpsgo (pid 1344)
          1,236K: gatekeeperd (pid 1515)
          1,236K: traced (pid 1412)
          1,233K: vendor.samsung.hardware.security.vaultkeeper-service (pid 680)
          1,233K: loghidlvendorservice (pid 3307)
          1,229K: gbe (pid 1345)
          1,214K: multiclientd (pid 1653)
          1,212K: vendor.samsung.hardware.wifi@2.0-service (pid 1257)
          1,157K: incidentd (pid 1441)
          1,147K: perfmond (pid 1289)
          1,144K: thermal_core (pid 1427)
          1,140K: smdexe (pid 1443)
          1,133K: vendor.samsung.hardware.security.hermes-service (pid 1252)
          1,107K: tzts_daemon (pid 662)
          1,089K: android.hardware.memtrack-service.mediatek (pid 1232)
          1,074K: android.hardware.usb@1.3-service.coral (pid 1227)
          1,069K: perfsdkserver (pid 3384)
          1,044K: connfwexe (pid 1446)
          1,043K: ccci_rpcd (pid 1309)
          1,034K: fuelgauged (pid 1304)
          1,029K: vendor.samsung.hardware.security.engmode-service (pid 675)
          1,029K: vendor.samsung.hardware.tlc.kg-service (pid 2198)
          1,028K: eara_io_service (pid 1491)
          1,025K: vendor.samsung.hardware.security.rtts-service (pid 1211)
          1,025K: android.hardware.drm-service.clearkey (pid 1220)
          1,013K: netdagent (pid 1558)
          1,008K: vendor.samsung.hardware.security.hdcp.wifidisplay-service (pid 678)
            980K: tzdaemon (pid 658)
            977K: vndservicemanager (pid 558)
            976K: vendor.samsung.hardware.vibrator-service (pid 1255)
            968K: heatmap (pid 1272)
            968K: vendor.samsung.hardware.sysinput@1.3-service (pid 1253)
            961K: vendor.mediatek.hardware.nvram@1.1-service (pid 1245)
            952K: android.hardware.gatekeeper@1.0-service (pid 1222)
            937K: vendor.samsung.hardware.security.ssu-service (pid 1901)
            937K: secaudiohalaidl (pid 1237)
            920K: ddexe (pid 1445)
            914K: vendor.samsung.hardware.light-service (pid 1231)
            913K: ip6tables-restore (pid 4433)
            901K: iptables-restore (pid 2349)
            897K: fabric_crypto (pid 1437)
            871K: imsd (pid 1440)
            852K: traced_probes (pid 1411)
            841K: iod (pid 636)
            837K: mobile_log_d (pid 1485)
            835K: dsms (pid 1342)
            826K: spqr_service (pid 1461)
            824K: netdiag (pid 1489)
            817K: android.hidl.allocator@1.0-service (pid 1217)
            796K: emdlogger (pid 1483)
            791K: thermald (pid 1484)
            787K: vendor.samsung.hardware.security.proca@2.0-service (pid 698)
            730K: wmt_launcher (pid 671)
            728K: stp_dump3 (pid 1357)
            723K: ipsec_mon (pid 1498)
            716K: wlan_assistant (pid 1509)
            707K: data_transfer (pid 1435)
            663K: tombstoned (pid 705)
    395,512K: System
        395,512K: system (pid 1775)
    353,050K: Persistent
        202,210K: com.android.systemui (pid 2776)
         36,448K: com.android.phone (pid 2396)
         28,209K: com.sec.android.sdhms (pid 4575)
         27,407K: com.sec.imsservice (pid 2718)
         16,940K: com.android.nfc (pid 3121)
         13,810K: com.sec.android.diagmonagent (pid 4530)
         12,291K: com.android.networkstack.process (pid 2468)
          6,158K: com.sec.sve (pid 2838)
          5,375K: com.android.se (pid 3149)
          4,202K: com.samsung.sec.android.teegris.tui_service (pid 3152)
     70,372K: Persistent Service
         25,416K: com.android.bluetooth (pid 2699)
         20,654K: com.google.android.providers.media.module (pid 4453)
         14,801K: com.google.android.providers.media.module (pid 5994) (user 150)
          9,501K: com.sec.imsservice:ImsUpdateService (pid 2764)
    142,469K: Foreground
        120,352K: com.android.settings (pid 11088 / activities)
         22,117K: com.instagram.lite (pid 10866)
    664,030K: Visible
        221,175K: com.sec.android.app.launcher (pid 3254 / activities)
        116,350K: com.google.android.gms.persistent (pid 2626)
         51,917K: com.android.systemui:multiwindowui (pid 2394)
         38,844K: com.google.android.googlequicksearchbox:interactor (pid 4494)
         36,948K: com.microsoft.scmx (pid 5532)
         31,320K: com.azure.authenticator (pid 18767)
         25,483K: com.samsung.android.samsungpass (pid 13653)
         25,124K: com.google.android.as (pid 6543) (user 150)
         23,210K: com.google.android.as (pid 4464)
         15,845K: com.samsung.android.spayfw (pid 7100)
         15,501K: com.sec.epdg (pid 2481)
         15,416K: com.samsung.android.mcfds (pid 4623)
         10,151K: com.sec.location.nsflp2 (pid 3311)
          8,472K: com.samsung.android.samsungpassautofill (pid 13607)
          6,774K: com.samsung.android.mcfserver (pid 3497)
          6,202K: com.google.android.ext.services (pid 3291)
          5,890K: com.samsung.android.authfw (pid 13931)
          4,869K: com.samsung.android.knox.containercore (pid 3519)
          4,539K: com.google.android.ext.services (pid 3923) (user 150)
    260,127K: Perceptible
         81,609K: com.samsung.android.spay (pid 13976)
         74,876K: com.samsung.android.honeyboard (pid 5206)
         70,931K: com.sec.android.app.shealth:remote (pid 13312)
         14,509K: com.google.android.apps.messaging:rcs (pid 8486)
          7,378K: com.samsung.android.beaconmanager (pid 16333)
          6,812K: com.samsung.android.mdx.kit (pid 22598)
          4,012K: com.android.proxyhandler (pid 8485)
     54,059K: Perceptible Low
         49,701K: com.samsung.android.app.routines (pid 28173)
          4,358K: com.samsung.android.audiomirroring (pid 19843)
    105,536K: A Services
         53,606K: com.dti.tracfone (pid 11184)
         36,306K: com.google.android.gms.persistent (pid 31750) (user 150)
         15,624K: com.facebook.services (pid 30167)
     85,960K: B Services
         26,953K: com.google.android.gms.persistent (pid 28179) (user 95)
         22,216K: com.samsung.android.rubin.app (pid 10519)
         21,457K: com.samsung.android.app.contacts (pid 2065)
         10,610K: com.samsung.android.fmm (pid 27761)
          4,724K: com.samsung.klmsagent (pid 30170)
     36,920K: Picked
         25,146K: android.process.acore (pid 4141)
         11,774K: com.samsung.android.providers.media (pid 6964)
    497,430K: Cached
        141,896K: com.facebook.katana (pid 10901)
         80,038K: com.google.android.gms (pid 3462)
         51,977K: com.google.android.apps.authenticator2 (pid 14659 / activities)
         39,408K: com.google.android.googlequicksearchbox:googleapp (pid 9250)
         31,422K: com.sec.android.daemonapp (pid 10806)
         30,486K: com.samsung.android.oneconnect:BeaconManagerControlService (pid 14243)
         21,427K: com.osp.app.signin (pid 10289)
         17,059K: com.facebook.appmanager (pid 11196)
         16,306K: com.google.android.permissioncontroller (pid 11339)
         11,988K: com.samsung.android.providers.media (pid 22960) (user 150)
          8,863K: com.samsung.android.privacydashboard (pid 11514)
          7,592K: com.samsung.android.privacydashboard (pid 11535) (user 150)
          7,528K: com.google.android.cellbroadcastreceiver (pid 5915)
          6,699K: com.google.android.apps.turbo (pid 11774)
          6,610K: com.google.android.apps.turbo (pid 11790) (user 150)
          4,896K: com.facebook.system (pid 11259)
          4,526K: com.sec.android.provider.badge (pid 11310)
          4,359K: com.sec.android.provider.badge (pid 11366) (user 150)
          4,350K: com.sec.android.provider.badge (pid 11328) (user 95)

Total PSS by category:
    356,330K: Dalvik
    242,725K: EGL mtrack
    235,341K: Native
    136,754K: Dalvik Other
    122,766K: .apk mmap
     87,844K: GL mtrack
     82,269K: .so mmap
     80,930K: .art mmap
     80,323K: .dex mmap
     56,824K: .jar mmap
     23,204K: Stack
     18,580K: Other mmap
     17,174K: Unknown
     12,931K: .oat mmap
      1,919K: Other dev
        662K: .ttf mmap
        626K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 3,644,512K (status normal)
 Free RAM: 1,288,410K (  497,430K cached pss +   534,464K cached kernel +   256,516K free)
DMA-BUF:   242,728K (    3,728K mapped +   239,000K unmapped)
DMA-BUF Heaps:   242,680K
DMA-BUF Heaps pool:    59,408K
      GPU:   317,076K (  229,232K dmabuf +    87,844K private)
 Used RAM: 3,561,995K (2,502,475K used pss + 1,059,520K kernel)
 Lost RAM:   136,319K
     ZRAM:   444,036K physical used for 1,886,980K in swap (8,388,604K total swap)
   Tuning: 256 (large 512), oom   184,215K, restore limit    61,405K (high-end-gfx)
