Filesystem        Size Used Avail Use% Mounted on
/dev/block/dm-7   5.4G 5.4G     0 100% /
tmpfs             1.7G 3.6M  1.7G   1% /dev
tmpfs             1.7G    0  1.7G   0% /mnt
/dev/block/dm-8   536M 536M     0 100% /system_ext
/dev/block/dm-9   1.0G 1.0G     0 100% /vendor
/dev/block/dm-10  1.6G 1.6G     0 100% /product
/dev/block/dm-11  1.5M 1.5M     0 100% /odm
/dev/block/dm-12   36M  36M     0 100% /vendor_dlkm
/dev/block/dm-14  387M 132M  247M  35% /prism
/dev/block/dm-15   19M 160K   19M   1% /optics
tmpfs             1.7G  28K  1.7G   1% /apex
tmpfs             1.7G 4.0K  1.7G   1% /bootstrap-apex
/dev/block/loop0  788K 756K   16K  98% /bootstrap-apex/com.android.tzdata@360527580
/dev/block/loop3   45M  45M     0 100% /bootstrap-apex/com.android.vndk.v33@1
/dev/block/loop1  760K 732K   16K  98% /bootstrap-apex/com.android.virt@3
/dev/block/loop4   12M  12M     0 100% /bootstrap-apex/com.android.runtime@1
/dev/block/loop2   39M  39M     0 100% /bootstrap-apex/com.android.i18n@1
tmpfs             1.7G    0  1.7G   0% /tmp
/dev/block/sdc58  340M 7.9M  326M   3% /cache
/dev/block/sdc3   3.8M 884K  2.8M  24% /efs
/dev/block/sdc59   16M  24K   15M   1% /omr
/dev/block/dm-59   46G  43G  2.8G  94% /data
/dev/block/loop14 232K  24K  204K  11% /apex/com.samsung.android.camera.unihal@331044600
/dev/block/loop10  12M  12M     0 100% /apex/com.android.runtime@1
/dev/block/dm-53  7.2M 7.2M     0 100% /apex/com.android.media@370549000
/dev/block/loop5  232K  24K  204K  11% /apex/com.samsung.android.biometrics.fingerprint@311722300
/dev/block/loop15  24M  24M     0 100% /apex/com.android.bt@360499999
/dev/block/loop29 232K  32K  196K  15% /apex/com.samsung.android.media.extractor@342505131
/dev/block/loop26 836K 808K   12K  99% /apex/com.samsung.android.authfw.ta@335165900
/dev/block/loop19  12M  12M     0 100% /apex/com.samsung.android.media.imagecodec.system@342511251
/dev/block/loop40 232K  56K  172K  25% /apex/com.samsung.android.lifeguard@342505121
/dev/block/loop20  39M  39M     0 100% /apex/com.android.i18n@1
/dev/block/loop8   45M  45M     0 100% /apex/com.android.vndk.v33@1
/dev/block/loop6  336K 304K   28K  92% /apex/com.samsung.android.shell@342604271
/dev/block/loop7  232K  24K  204K  11% /apex/com.samsung.android.biometrics.face@311722300
/dev/block/dm-51  1.3M 1.3M     0 100% /apex/com.android.rkpd@370549040
/dev/block/dm-29  5.4M 5.4M     0 100% /apex/com.android.configinfrastructure@370547060
/dev/block/dm-52  3.3M 3.2M     0 100% /apex/com.android.os.statsd@370547060
/dev/block/loop21 760K 732K   16K  98% /apex/com.android.virt@3
/dev/block/dm-27   16M  16M     0 100% /apex/com.android.healthfitness@370547060
/dev/block/loop22 232K 192K   36K  85% /apex/com.android.devicelock@1
/dev/block/loop13 232K 112K  116K  50% /apex/com.android.apex.cts.shim@1
/dev/block/dm-41   11M  11M     0 100% /apex/com.android.adbd@370547060
/dev/block/dm-46  4.2M 4.2M     0 100% /apex/com.android.appsearch@370547060
/dev/block/dm-19   35M  35M     0 100% /apex/com.android.tethering@370549420
/dev/block/dm-40   39M  39M     0 100% /apex/com.android.media.swcodec@370549000
/dev/block/dm-26  836K 808K   12K  99% /apex/com.android.ipsec@370547060
/dev/block/dm-36   24M  24M     0 100% /apex/com.android.adservices@360738140
/dev/block/dm-37  804K 772K   16K  98% /apex/com.android.tzdata@370547060
/dev/block/loop41 2.3M 2.3M     0 100% /apex/com.samsung.android.spqr@432
/dev/block/dm-30  6.0M 5.9M     0 100% /apex/com.android.uwb@360499999
/dev/block/dm-33  7.8M 7.8M     0 100% /apex/com.android.neuralnetworks@370547060
/dev/block/dm-50  8.9M 8.8M     0 100% /apex/com.android.wifi@360499999
/dev/block/dm-21  232K 104K  124K  46% /apex/com.android.scheduling@370549100
/dev/block/dm-34   22M  22M     0 100% /apex/com.android.cellbroadcast@370549020
/dev/block/dm-24   13M  13M     0 100% /apex/com.android.ondevicepersonalization@360738140
/dev/block/dm-42  1.5M 1.5M     0 100% /apex/com.android.uprobestats@360499999
/dev/block/dm-48  1.7M 1.7M     0 100% /apex/com.android.profiling@360499999
/dev/block/dm-20  1.1M 1.0M   12K  99% /apex/com.android.sdkext@370547060
/dev/block/dm-38  7.9M 7.8M     0 100% /apex/com.android.conscrypt@370549380
/dev/block/dm-32   43M  43M     0 100% /apex/com.android.art@370549100
/dev/block/dm-31  6.0M 6.0M     0 100% /apex/com.android.extservices@370547063
/dev/block/dm-23   28M  28M     0 100% /apex/com.android.permission@370549180
/dev/block/dm-22  232K  24K  204K  11% /apex/com.android.resolv@370547060
/dev/block/dm-25   33M  33M     0 100% /apex/com.android.mediaprovider@370549200
/dev/fuse          46G  43G  2.8G  94% /storage/emulated
