Fri Mar 20 2026 at 10:20; null; WebView implementation: com.google.android.webview, versionName: 145.0.7632.162
Fri Mar 20 2026 at 10:20; null; Google play available = true
Fri Mar 20 2026 at 10:20; null; Set en
Fri Mar 20 2026 at 10:20; null; Current language: en
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_telemetry_enabled : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config show_heart_easter_egg : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config easter_egg_snow_enabled : false
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_chart_news : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_gsn_enabled : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_native_gopro_screen_enabled : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_tax_text_enabled : false
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_1st_april : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_snowplow_enabled : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_trade_button_text : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_overview_technicals_enabled : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_exoplayer_enabled : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_new_promo_banner : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_alert_open : false
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config new_explore : false
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config an_earlybird_offer : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config payments_saving_sheet_enabled : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config gopro_horizontal_layout : false
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config drawing_mode : true
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config subscriptions_period_sheet_enabled : false
Fri Mar 20 2026 at 10:20; null; RemoteConfig. Init config Layout_manage : true
